أنا هنا لشرح الصفحة 45 من درس التكامل بالكسور الجزئية لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX معقد واحترافي

 التكامل بالكسور الجزئية

التكامل بالكسور الجزئية هو تقنية تستخدم لتحليل التكاملات التي تحتوي على كسور رونية. يمكن تمثيل الكسور الراشونية على شكل:

$$\frac{P(x)}{Q(x)} = \frac{P(x)}{(x - r_1)(x - r_2)...(x - r_n)}$$

حيث $P(x)$ و$Q(x)$ هما متعددات حدود، و$r_1, r_2, ..., r_n$ هي جذور متعددة الحدود $Q(x)$.

يمكن كتابة الكسور الراشونية على شكل كسور جزئية كما يلي:

$$\frac{P(x)}{Q(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + ... + \frac{A_n}{x - r_n}$$

حيث $A_1, A_2, ..., A_n$ هي ثوابت.

 التكامل

التكامل هو عملية رياضية تستخدم لتحديد المساحة تحت المنحني أو لمتغيرات أخرى. يمكن تمثيل التكامل على شكل:

$$\int f(x) dx = F(x) + C$$

حيث $f(x)$ هي دالة، و$F(x)$ هي الدالة المشتقة، و$C$ هي ثابت التكامل.

 المتجهات

المتجهات هي كميات فيزيائية لها اتجاه ومagnitude. يمكن تمثيل المتجهات على شكل:

$$\vec{a} = (a_1, a_2, ..., a_n)$$

حيث $a_1, a_2, ..., a_n$ هي مكونات المتجه.

 التوزيعات

التوزيعات هي دوال رياضية تستخدم لتحديد احتمال حدوث حدث معين. يمكن تمثيل التوزيعات على شكل:

$$f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x - \mu)^2}{2\sigma^2}}$$

حيث $f(x)$ هي دالة التوزيع، و$\mu$ هي المتوسط، و$\sigma$ هي الانحراف المعياري.

 2. حل أمثلة الكتاب الحقيقية بخطوات رياضية كاملة

 مثال 1

احسب التكامل التالي:

$$\int \frac{x^2 + 3x + 2}{x^2 - 4} dx$$

 حل

$$\int \frac{x^2 + 3x + 2}{x^2 - 4} dx = \int \frac{x^2 + 3x + 2}{(x - 2)(x + 2)} dx$$

$$= \int \frac{A}{x - 2} + \frac{B}{x + 2} dx$$

$$= \int \frac{A(x + 2) + B(x - 2)}{(x - 2)(x + 2)} dx$$

$$= \int \frac{(A + B)x + (2A - 2B)}{(x - 2)(x + 2)} dx$$

$$= \int \frac{x + 2}{x^2 - 4} dx + \int \frac{1}{x - 2} dx$$

$$= \frac{1}{2} \int \frac{2x}{x^2 - 4} dx + \int \frac{1}{x - 2} dx$$

$$= \frac{1}{2} \lnx^2 - 4 + \lnx - 2 + C$$

 مثال 2

احسب التكامل التالي:

$$\int \frac{x^3 + 2x^2 + x - 1}{x^2 - 1} dx$$

 حل

$$\int \frac{x^3 + 2x^2 + x - 1}{x^2 - 1} dx = \int \frac{x^3 + 2x^2 + x - 1}{(x - 1)(x + 1)} dx$$

$$= \int \frac{A}{x - 1} + \frac{B}{x + 1} dx$$

$$= \int \frac{A(x + 1) + B(x - 1)}{(x - 1)(x + 1)} dx$$

$$= \int \frac{(A + B)x + (A - B)}{(x - 1)(x + 1)} dx$$

$$= \int \frac{x + 1}{x^2 - 1} dx + \int \frac{1}{x - 1} dx$$

$$= \frac{1}{2} \int \frac{2x}{x^2 - 1} dx + \int \frac{1}{x - 1} dx$$

$$= \frac{1}{2} \lnx^2 - 1 + \lnx - 1 + C$$

 3. إضافة 3 أسئلة قدرات عليا بمستوى وزاري متميز

 سؤال 1

احسب التكامل التالي:

$$\int \frac{x^4 + 3x^3 + 2x^2 + x - 1}{x^3 - 1} dx$$

 سؤال 2

احسب التكامل التالي:

$$\int \frac{x^5 + 2x^4 + x^3 - 2x^2 + x - 1}{x^4 - 1} dx$$

 سؤال 3

احسب التكامل التالي:

$$\int \frac{x^6 + 3x^5 + 2x^4 + x^3 - 2x^2 + x - 1}{x^5 - 1} dx$$

هذه الأسئلة تتطلب مستوى عال من التفكير والتحليل الرياضي، ويمكن أن تكون مفيدة لتحسين مهارات الطلاب في حل المسائل الرياضية.