أنا هنا لشرح الصفحة 49 من درس التكامل بالكسور الجزئية لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX

 التكامل بالكسور الجزئية

التكامل بالكسور الجزئية هو تقنية تستخدم لتحليل التكاملات التي تحتوي على كسور رتيبة. يمكن تمثيل الكسور الجزئية على النحو التالي:

$$\frac{N(x)}{D(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n}$$

حيث $N(x)$ هو البسط و$D(x)$ هو اللاسم، و$r_1, r_2, \ldots, r_n$ هي جذور اللاسم.

 تطبيق التكامل بالكسور الجزئية

لتحليل التكامل بالكسور الجزئية، نستخدم القاعدة التالية:

$$\int \frac{N(x)}{D(x)} dx = \int \left( \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n} \right) dx$$

$$= A_1 \lnx - r_1 + A_2 \lnx - r_2 + \cdots + A_n \lnx - r_n + C$$

حيث $C$ هو ثابت التكامل.

 متجهات

في سياق التكامل بالكسور الجزئية، يمكن استخدام المتجهات لتمثيل الكسور الجزئية. على سبيل المثال، يمكن تمثيل الكسور الجزئية على النحو التالي:

$$\frac{N(x)}{D(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n} = \sum_{i=1}^{n} \frac{A_i}{x - r_i}$$

 توزيعات

التوزيعات هي مفهوم رياضي يستخدم لتمثيل الكسور الجزئية. يمكن تمثيل التوزيعات على النحو التالي:

$$\frac{N(x)}{D(x)} = \sum_{i=1}^{n} \frac{A_i}{x - r_i} = \sum_{i=1}^{n} A_i \delta(x - r_i)$$

حيث $\delta(x - r_i)$ هي دالة ديراك.

 2. حل الأمثلة

 مثال 1

$$\int \frac{x + 1}{x^2 - 4} dx$$

لتحليل هذا التكامل، نستخدم القاعدة التالية:

$$\frac{x + 1}{x^2 - 4} = \frac{A_1}{x - 2} + \frac{A_2}{x + 2}$$

لتحديد قيم $A_1$ و$A_2$، نستخدم الطريقة التالية:

$$x + 1 = A_1(x + 2) + A_2(x - 2)$$

باستخدام قيم مختلفة من $x$، يمكننا تحديد قيم $A_1$ و$A_2$.

$$x = 2 \Rightarrow 2 + 1 = A_1(2 + 2) \Rightarrow A_1 = \frac{3}{4}$$

$$x = -2 \Rightarrow -2 + 1 = A_2(-2 - 2) \Rightarrow A_2 = \frac{1}{4}$$

الآن، يمكننا كتابة التكامل على النحو التالي:

$$\int \frac{x + 1}{x^2 - 4} dx = \int \left( \frac{3/4}{x - 2} + \frac{1/4}{x + 2} \right) dx$$

$$= \frac{3}{4} \lnx - 2 + \frac{1}{4} \lnx + 2 + C$$

 مثال 2

$$\int \frac{x^2 + 1}{x^3 - 3x^2 + 2x} dx$$

لتحليل هذا التكامل، نستخدم القاعدة التالية:

$$\frac{x^2 + 1}{x^3 - 3x^2 + 2x} = \frac{A_1}{x} + \frac{A_2}{x - 1} + \frac{A_3}{x - 2}$$

لتحديد قيم $A_1$ و$A_2$ و$A_3$، نستخدم الطريقة التالية:

$$x^2 + 1 = A_1(x - 1)(x - 2) + A_2 x(x - 2) + A_3 x(x - 1)$$

باستخدام قيم مختلفة من $x$، يمكننا تحديد قيم $A_1$ و$A_2$ و$A_3$.

$$x = 0 \Rightarrow 0 + 1 = A_1(0 - 1)(0 - 2) \Rightarrow A_1 = \frac{1}{2}$$

$$x = 1 \Rightarrow 1 + 1 = A_2(1)(1 - 2) \Rightarrow A_2 = -2$$

$$x = 2 \Rightarrow 2^2 + 1 = A_3(2)(2 - 1) \Rightarrow A_3 = \frac{5}{2}$$

الآن، يمكننا كتابة التكامل على النحو التالي:

$$\int \frac{x^2 + 1}{x^3 - 3x^2 + 2x} dx = \int \left( \frac{1/2}{x} - \frac{2}{x - 1} + \frac{5/2}{x - 2} \right) dx$$

$$= \frac{1}{2} \lnx - 2 \lnx - 1 + \frac{5}{2} \lnx - 2 + C$$

 3. أسئلة قدرات عليا

 سؤال 1

$$\int \frac{x^3 + 2x^2 + 1}{x^4 - 4x^3 + 3x^2} dx$$

 سؤال 2

$$\int \frac{x^2 + 3x + 2}{x^3 - 2x^2 - 5x} dx$$

 سؤال 3

$$\int \frac{x^4 + 2x^3 + 3x^2 + 1}{x^5 - 3x^4 + 2x^3} dx$$

هذه الأسئلة تتطلب تطبيق القواعد والتقنيات التي تم شرحها في هذا الشرح. يمكن حلها باستخدام التكامل بالكسور الجزئية ومتجهات وتوزيعات.