أنا هنا لشرح الصفحة 54 من درس التكامل بالكسور الجزئية لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX

 التكامل بالكسور الجزئية

التكامل بالكسور الجزئية هو تقنية تستخدم لتحليل التكاملات التي تحتوي على كسور رونية. يمكن تمثيل الكسور الجزئية على النحو التالي:

$$\frac{N(x)}{D(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n}$$

حيث $N(x)$ هو البسط، $D(x)$ هو اللاسم، و $r_i$ هي جذور اللاسم.

 تطبيق التكامل بالكسور الجزئية

لتحليل التكامل بالكسور الجزئية، نستخدم القاعدة التالية:

$$\int \frac{N(x)}{D(x)} dx = \int \left( \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n} \right) dx$$

$$= A_1 \int \frac{1}{x - r_1} dx + A_2 \int \frac{1}{x - r_2} dx + \cdots + A_n \int \frac{1}{x - r_n} dx$$

$$= A_1 \lnx - r_1 + A_2 \lnx - r_2 + \cdots + A_n \lnx - r_n + C$$

 متجهات

في سياق التكامل بالكسور الجزئية، يمكن استخدام المتجهات لتمثيل الكسور الجزئية. على سبيل المثال، يمكن تمثيل الكسور الجزئية على النحو التالي:

$$\frac{N(x)}{D(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n} = \sum_{i=1}^{n} \frac{A_i}{x - r_i}$$

 توزيعات

في سياق التكامل بالكسور الجزئية، يمكن استخدام التوزيعات لتمثيل الكسور الجزئية. على سبيل المثال، يمكن تمثيل الكسور الجزئية على النحو التالي:

$$\frac{N(x)}{D(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n} = \sum_{i=1}^{n} \frac{A_i}{x - r_i}$$

 2. حل أمثلة الكتاب الحقيقية

 مثال 1

$$\int \frac{x^2 + 3x + 2}{x^2 - 4x + 3} dx$$

 حل

$$\int \frac{x^2 + 3x + 2}{x^2 - 4x + 3} dx = \int \frac{x^2 + 3x + 2}{(x - 1)(x - 3)} dx$$

$$= \int \left( \frac{A_1}{x - 1} + \frac{A_2}{x - 3} \right) dx$$

$$= A_1 \int \frac{1}{x - 1} dx + A_2 \int \frac{1}{x - 3} dx$$

$$= A_1 \lnx - 1 + A_2 \lnx - 3 + C$$

 مثال 2

$$\int \frac{x^3 + 2x^2 + x - 1}{x^2 - 2x - 3} dx$$

 حل

$$\int \frac{x^3 + 2x^2 + x - 1}{x^2 - 2x - 3} dx = \int \frac{x^3 + 2x^2 + x - 1}{(x - 3)(x + 1)} dx$$

$$= \int \left( \frac{A_1}{x - 3} + \frac{A_2}{x + 1} \right) dx$$

$$= A_1 \int \frac{1}{x - 3} dx + A_2 \int \frac{1}{x + 1} dx$$

$$= A_1 \lnx - 3 + A_2 \lnx + 1 + C$$

 3. إضافة 3 أسئلة قدرات عليا

 سؤال 1

$$\int \frac{x^4 + 3x^3 + 2x^2 + x - 1}{x^2 - 4x + 3} dx$$

 سؤال 2

$$\int \frac{x^5 + 2x^4 + x^3 - 2x^2 + x - 1}{x^2 - 2x - 3} dx$$

 سؤال 3

$$\int \frac{x^6 + 3x^5 + 2x^4 + x^3 - 2x^2 + x - 1}{x^2 - 4x + 3} dx$$

هذه الأسئلة تتطلب تطبيق التكامل بالكسور الجزئية بطريقة دقيقة ومفصلة.