أنا هنا لشرح الصفحة 47 من درس التكامل بالكسور الجزئية لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX معقد واحترافي

 التكامل بالكسور الجزئية

التكامل بالكسور الجزئية هو تقنية تستخدم لتحليل التكاملات التي تحتوي على كسور رتيبة. يمكن تمثيل الكسور الرتيبة على شكل:

$$\frac{P(x)}{Q(x)} = \frac{P(x)}{(x - r_1)(x - r_2)...(x - r_n)}$$

حيث $P(x)$ و$Q(x)$ هما متعددات الحدود، و$r_1, r_2, ..., r_n$ هي جذور متعدد الحدود $Q(x)$.

يمكن كتابة الكسور الرتيبة على شكل كسور جزئية كما يلي:

$$\frac{P(x)}{Q(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + ... + \frac{A_n}{x - r_n}$$

حيث $A_1, A_2, ..., A_n$ هي ثوابت.

 التكامل

التكامل هو عملية رياضية تستخدم لتحليل المنطقة تحت المنحني. يمكن تمثيل التكامل على شكل:

$$\int_{a}^{b} f(x) dx$$

حيث $f(x)$ هي دالة، و$a$ و$b$ هما الحدود السفلى والعلوية للتكامل.

 متجهات

المتجهات هي كميات فيزيائية لها اتجاه ومagnitude. يمكن تمثيل المتجهات على شكل:

$$\vec{a} = (a_1, a_2, ..., a_n)$$

حيث $a_1, a_2, ..., a_n$ هي مكونات المتجه.

 توزيعات

التوزيعات هي دوال رياضية تستخدم لتحليل التباين في البيانات. يمكن تمثيل التوزيعات على شكل:

$$f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x - \mu)^2}{2\sigma^2}}$$

حيث $\mu$ هي المتوسط، و$\sigma$ هي الانحراف المعياري.

 2. حل أمثلة الكتاب الحقيقية بخطوات رياضية كاملة

 مثال 1

احسب التكامل التالي:

$$\int \frac{x^2 + 3x + 2}{x^2 - 4} dx$$

 حل

$$\int \frac{x^2 + 3x + 2}{x^2 - 4} dx = \int \frac{x^2 + 3x + 2}{(x - 2)(x + 2)} dx$$

$$= \int \left( \frac{A}{x - 2} + \frac{B}{x + 2} \right) dx$$

$$= \int \frac{A(x + 2) + B(x - 2)}{(x - 2)(x + 2)} dx$$

$$= \int \frac{Ax + 2A + Bx - 2B}{x^2 - 4} dx$$

$$= \int \frac{(A + B)x + (2A - 2B)}{x^2 - 4} dx$$

$$= \int \frac{x^2 + 3x + 2}{x^2 - 4} dx$$

$$A + B = 1$$

$$2A - 2B = 2$$

$$A = 1, B = 0$$

$$\int \frac{x^2 + 3x + 2}{x^2 - 4} dx = \int \left( \frac{1}{x - 2} \right) dx$$

$$= \lnx - 2 + C$$

 3. إضافة 3 أسئلة قدرات عليا بمستوى وزاري متميز

 سؤال 1

احسب التكامل التالي:

$$\int \frac{x^3 + 2x^2 + x + 1}{x^2 - 9} dx$$

 سؤال 2

احسب التكامل التالي:

$$\int \frac{x^2 + 4x + 4}{x^2 - 16} dx$$

 سؤال 3

احسب التكامل التالي:

$$\int \frac{x^4 + 2x^3 + x^2 + 2x + 1}{x^2 - 25} dx$$

 4. ممنوع شرح أي قانون ابتدائي (مثل مساحة المثلث) إلا إذا كان داخل مسألة تكامل بين منحنيين

لن أشرح أي قانون ابتدائي في هذا الشرح، حيث أننا نركز على التكامل بالكسور الجزئية. إذا كان هناك أي قانون ابتدائي يحتاج إلى الشرح، سأشرحه فقط إذا كان داخل مسألة تكامل بين منحنيين.