أنا هنا لشرح الصفحة 48 من درس التكامل بالكسور الجزئية لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX

 التكامل بالكسور الجزئية

التكامل بالكسور الجزئية هو تقنية تستخدم لتحليل التكاملات التي تحتوي على كسور رونية. يمكن تمثيل الكسور الجزئية على النحو التالي:

$$\frac{N(x)}{D(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n}$$

حيث $N(x)$ و$D(x)$ هما متعددات الحدود، و$r_1, r_2, \ldots, r_n$ هي جذور المتعدد $D(x)$.

 تطبيق التكامل بالكسور الجزئية

لتحليل التكامل بالكسور الجزئية، نستخدم القاعدة التالية:

$$\int \frac{N(x)}{D(x)} dx = \int \left( \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n} \right) dx$$

$$= A_1 \int \frac{1}{x - r_1} dx + A_2 \int \frac{1}{x - r_2} dx + \cdots + A_n \int \frac{1}{x - r_n} dx$$

$$= A_1 \lnx - r_1 + A_2 \lnx - r_2 + \cdots + A_n \lnx - r_n + C$$

 2. حل الأمثلة

 مثال 1

$$\int \frac{x + 1}{x^2 - 4} dx$$

نقوم بتحليل الكسور الجزئية على النحو التالي:

$$\frac{x + 1}{x^2 - 4} = \frac{x + 1}{(x - 2)(x + 2)} = \frac{A}{x - 2} + \frac{B}{x + 2}$$

نقوم بتحديد قيم $A$ و$B$ عن طريق الضرب بالعامل المشترك:

$$x + 1 = A(x + 2) + B(x - 2)$$

نقوم بضبط المعاملات:

$$x + 1 = (A + B)x + (2A - 2B)$$

نقوم بتحديد قيم $A$ و$B$:

$$A + B = 1$$

$$2A - 2B = 1$$

نحصل على:

$$A = \frac{3}{4}$$

$$B = \frac{1}{4}$$

نقوم بتحليل التكامل:

$$\int \frac{x + 1}{x^2 - 4} dx = \int \left( \frac{3/4}{x - 2} + \frac{1/4}{x + 2} \right) dx$$

$$= \frac{3}{4} \int \frac{1}{x - 2} dx + \frac{1}{4} \int \frac{1}{x + 2} dx$$

$$= \frac{3}{4} \lnx - 2 + \frac{1}{4} \lnx + 2 + C$$

 3. أسئلة قدرات عليا

 سؤال 1

$$\int \frac{x^2 + 1}{x^3 - 3x^2 + 2x} dx$$

 سؤال 2

$$\int \frac{x + 2}{x^2 - 4x + 3} dx$$

 سؤال 3

$$\int \frac{x^2 - 1}{x^3 + x^2 - 2x} dx$$

هذه الأسئلة تتطلب تطبيق تقنية التكامل بالكسور الجزئية بطريقة دقيقة ومفصلة.