أنا هنا لشرح الصفحة 46 من درس التكامل بالكسور الجزئية لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX

 التكامل بالكسور الجزئية

التكامل بالكسور الجزئية هو تقنية تستخدم لتحليل التكاملات التي تحتوي على كسور رونية. يمكن تمثيل الكسور الجزئية على النحو التالي:

$$\frac{N(x)}{D(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n}$$

حيث $N(x)$ هو البسط، $D(x)$ هو اللاحق، و $r_i$ هي جذور اللاحق.

 تطبيق التكامل بالكسور الجزئية

للتكامل بالكسور الجزئية، نستخدم القاعدة التالية:

$$\int \frac{N(x)}{D(x)} dx = \int \left( \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n} \right) dx$$

$$= A_1 \lnx - r_1 + A_2 \lnx - r_2 + \cdots + A_n \lnx - r_n + C$$

 متجهات

في سياق التكامل بالكسور الجزئية، يمكن استخدام المتجهات لتمثيل الكسور الجزئية. على سبيل المثال، يمكن تمثيل الكسور الجزئية على النحو التالي:

$$\vec{A} = \begin{pmatrix} A_1 \\ A_2 \\ \vdots \\ A_n \end{pmatrix}$$

 توزيعات

التوزيعات هي مفهوم رياضي يستخدم لتمثيل الكسور الجزئية. يمكن تمثيل التوزيعات على النحو التالي:

$$f(x) = \sum_{i=1}^n A_i \delta(x - r_i)$$

حيث $\delta(x - r_i)$ هي دالة ديراك.

 2. حل أمثلة الكتاب الحقيقية

 مثال 1

$$\int \frac{x^2 + 3x + 2}{x^3 - x^2 - 2x} dx$$

 حل

$$\frac{x^2 + 3x + 2}{x^3 - x^2 - 2x} = \frac{A}{x} + \frac{B}{x + 1} + \frac{C}{x - 2}$$

$$x^2 + 3x + 2 = A(x + 1)(x - 2) + Bx(x - 2) + Cx(x + 1)$$

$$x^2 + 3x + 2 = (A + B + C)x^2 + (-2A - 2B + C)x + (-2A)$$

$$A + B + C = 1$$

$$-2A - 2B + C = 3$$

$$-2A = 2$$

$$A = -1$$

$$B = -1$$

$$C = 3$$

$$\int \frac{x^2 + 3x + 2}{x^3 - x^2 - 2x} dx = \int \left( \frac{-1}{x} + \frac{-1}{x + 1} + \frac{3}{x - 2} \right) dx$$

$$= -\lnx - \lnx + 1 + 3\lnx - 2 + C$$

 3. إضافة 3 أسئلة قدرات عليا

 سؤال 1

$$\int \frac{x^3 + 2x^2 + x - 1}{x^4 - x^3 - x^2 + x} dx$$

 سؤال 2

$$\int \frac{x^2 + 4x + 4}{x^3 + 2x^2 - 7x - 12} dx$$

 سؤال 3

$$\int \frac{x^3 - 2x^2 - 5x + 2}{x^4 - 2x^3 - 3x^2 + 4x + 4} dx$$

 4. ملاحظات

* يجب أن تكون الحلول دقيقة ومفصلة.
* يجب أن تستخدم القواعد والصيغ الرياضية الصحيحة.
* يجب أن تكون الأسئلة ذات مستوى عالٍ ومتطلبات رياضية عالية.