أنا هنا لشرح الصفحة 50 من درس التكامل بالكسور الجزئية لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX

 التكامل بالكسور الجزئية

التكامل بالكسور الجزئية هو تقنية تستخدم لتحليل التكاملات التي تحتوي على كسور رونية. يمكن تمثيل الكسور الجزئية على النحو التالي:

$$\frac{N(x)}{D(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n}$$

حيث $N(x)$ هو البسط، $D(x)$ هو اللاسم، $r_i$ هي جذور اللاسم، و$A_i$ هي الثوابت التي يجب حسابها.

 تطبيق التكامل بالكسور الجزئية

لتحليل التكامل بالكسور الجزئية، نستخدم القاعدة التالية:

$$\int \frac{N(x)}{D(x)} dx = \int \left( \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n} \right) dx$$

$$= A_1 \lnx - r_1 + A_2 \lnx - r_2 + \cdots + A_n \lnx - r_n + C$$

حيث $C$ هو ثابت التكامل.

 متجهات

في سياق التكامل بالكسور الجزئية، يمكن استخدام المتجهات لتمثيل الكسور الجزئية. على سبيل المثال، يمكن تمثيل الكسور الجزئية على النحو التالي:

$$\frac{N(x)}{D(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n} = \sum_{i=1}^{n} \frac{A_i}{x - r_i}$$

 توزيعات

في سياق التكامل بالكسور الجزئية، يمكن استخدام التوزيعات لتمثيل الكسور الجزئية. على سبيل المثال، يمكن تمثيل الكسور الجزئية على النحو التالي:

$$\frac{N(x)}{D(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n} = \sum_{i=1}^{n} A_i \delta(x - r_i)$$

حيث $\delta(x - r_i)$ هي دالة ديراك.

 2. حل أمثلة الكتاب الحقيقية بخطوات رياضية كاملة

 مثال 1

$$\int \frac{x + 1}{x^2 - 4} dx$$

 حل

$$\frac{x + 1}{x^2 - 4} = \frac{A}{x - 2} + \frac{B}{x + 2}$$

$$x + 1 = A(x + 2) + B(x - 2)$$

$$x + 1 = (A + B)x + 2A - 2B$$

$$A + B = 1$$

$$2A - 2B = 1$$

$$A = \frac{3}{4}$$

$$B = \frac{1}{4}$$

$$\int \frac{x + 1}{x^2 - 4} dx = \frac{3}{4} \int \frac{1}{x - 2} dx + \frac{1}{4} \int \frac{1}{x + 2} dx$$

$$= \frac{3}{4} \lnx - 2 + \frac{1}{4} \lnx + 2 + C$$

 مثال 2

$$\int \frac{x^2 + 1}{x^3 - 3x^2 + 2x} dx$$

 حل

$$\frac{x^2 + 1}{x^3 - 3x^2 + 2x} = \frac{A}{x} + \frac{B}{x - 1} + \frac{C}{x - 2}$$

$$x^2 + 1 = A(x - 1)(x - 2) + Bx(x - 2) + Cx(x - 1)$$

$$x^2 + 1 = (A + B + C)x^2 + (-3A - 2B - C)x + 2A$$

$$A + B + C = 1$$

$$-3A - 2B - C = 0$$

$$2A = 1$$

$$A = \frac{1}{2}$$

$$B = -\frac{1}{2}$$

$$C = \frac{1}{2}$$

$$\int \frac{x^2 + 1}{x^3 - 3x^2 + 2x} dx = \frac{1}{2} \int \frac{1}{x} dx - \frac{1}{2} \int \frac{1}{x - 1} dx + \frac{1}{2} \int \frac{1}{x - 2} dx$$

$$= \frac{1}{2} \lnx - \frac{1}{2} \lnx - 1 + \frac{1}{2} \lnx - 2 + C$$

 3. إضافة 3 أسئلة قدرات عليا بمستوى وزاري متميز

 سؤال 1

$$\int \frac{x^3 + 2x^2 + 1}{x^4 - 4x^3 + 3x^2} dx$$

 سؤال 2

$$\int \frac{x^2 + 1}{x^3 - 2x^2 + x} dx$$

 سؤال 3

$$\int \frac{x^4 + 1}{x^5 - 3x^4 + 2x^3} dx$$

هذه الأسئلة تتطلب تطبيق تقنيات التكامل بالكسور الجزئية بطريقة دقيقة ومفصلة.