أنا هنا لشرح الصفحة 53 من درس التكامل بالكسور الجزئية لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX

 التكامل بالكسور الجزئية

التكامل بالكسور الجزئية هو تقنية تستخدم لتحليل التكاملات التي تحتوي على كسور رونية. يمكن تمثيل الكسور الجزئية على النحو التالي:

$$\frac{N(x)}{D(x)} = \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n}$$

حيث $N(x)$ هو البسط، $D(x)$ هو اللاحق، $r_i$ هي الأصول الحقيقية أو المركبة لللاحق، و$A_i$ هي الثوابت التي يجب تحديدها.

 تطبيق التكامل بالكسور الجزئية

لتحليل التكامل بالكسور الجزئية، نستخدم القاعدة التالية:

$$\int \frac{N(x)}{D(x)} dx = \int \left( \frac{A_1}{x - r_1} + \frac{A_2}{x - r_2} + \cdots + \frac{A_n}{x - r_n} \right) dx$$

$$= A_1 \lnx - r_1 + A_2 \lnx - r_2 + \cdots + A_n \lnx - r_n + C$$

حيث $C$ هو ثابت التكامل.

 متجهات وتوزيعات

في سياق التكامل بالكسور الجزئية، يمكننا استخدام المتجهات والتوزيعات لتمثيل الكسور الجزئية. على سبيل المثال، يمكننا تمثيل الكسور الجزئية على النحو التالي:

$$\frac{N(x)}{D(x)} = \sum_{i=1}^n \frac{A_i}{x - r_i} = \langle A_1, A_2, \ldots, A_n \rangle \cdot \langle \frac{1}{x - r_1}, \frac{1}{x - r_2}, \ldots, \frac{1}{x - r_n} \rangle$$

حيث $\langle A_1, A_2, \ldots, A_n \rangle$ هو متجه الثوابت، و$\langle \frac{1}{x - r_1}, \frac{1}{x - r_2}, \ldots, \frac{1}{x - r_n} \rangle$ هو متجه الكسور الجزئية.

 2. حل الأمثلة

 مثال 1

$$\int \frac{x + 1}{x^2 - 4} dx$$

لتحليل هذا التكامل، نستخدم القاعدة التالية:

$$\frac{x + 1}{x^2 - 4} = \frac{A}{x - 2} + \frac{B}{x + 2}$$

باستخدام طريقة التكامل بالكسور الجزئية، يمكننا تحديد الثوابت $A$ و$B$ على النحو التالي:

$$A = \frac{1}{2}, B = \frac{1}{2}$$

لذلك، يمكننا كتابة التكامل على النحو التالي:

$$\int \frac{x + 1}{x^2 - 4} dx = \frac{1}{2} \int \frac{1}{x - 2} dx + \frac{1}{2} \int \frac{1}{x + 2} dx$$

$$= \frac{1}{2} \lnx - 2 + \frac{1}{2} \lnx + 2 + C$$

 مثال 2

$$\int \frac{x^2 + 1}{x^3 - 3x^2 + 2x} dx$$

لتحليل هذا التكامل، نستخدم القاعدة التالية:

$$\frac{x^2 + 1}{x^3 - 3x^2 + 2x} = \frac{A}{x} + \frac{B}{x - 1} + \frac{C}{x - 2}$$

باستخدام طريقة التكامل بالكسور الجزئية، يمكننا تحديد الثوابت $A$ و$B$ و$C$ على النحو التالي:

$$A = 1, B = -1, C = 1$$

لذلك، يمكننا كتابة التكامل على النحو التالي:

$$\int \frac{x^2 + 1}{x^3 - 3x^2 + 2x} dx = \int \frac{1}{x} dx - \int \frac{1}{x - 1} dx + \int \frac{1}{x - 2} dx$$

$$= \lnx - \lnx - 1 + \lnx - 2 + C$$

 3. أسئلة قدرات عليا

 سؤال 1

$$\int \frac{x^3 + 2x^2 + 1}{x^4 - 4x^3 + 3x^2} dx$$

 سؤال 2

$$\int \frac{x^2 + 1}{x^3 - 2x^2 + x} dx$$

 سؤال 3

$$\int \frac{x^4 + 1}{x^5 - 3x^4 + 2x^3} dx$$

هذه الأسئلة تتطلب تطبيق القواعد والتقنيات التي تم شرحها في هذا المقال، ويمكن حلها باستخدام التكامل بالكسور الجزئية.