أنا هنا لشرح الصفحة 55 من درس التكامل بالكسور الجزئية لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. القوانين بـ LaTeX

 التكامل

التكامل هو عملية رياضية تعبر عن المنطقة الواقعة تحت منحنى أو بين منحنيين. يمكن تمثيل التكامل باستخدام الرمز $\int$.

$$\int_{a}^{b} f(x) dx = F(b) - F(a)$$

حيث $f(x)$ هي الدالة التي يتم تكاملها، و $F(x)$ هي الدالة المشتقة، و $a$ و $b$ هما الحدود السفلى والعلوية للتكامل.

 الكسور الجزئية

الكسور الجزئية هي طريقة لتحليل الدوال العقلانية إلى كسور أبسط. يمكن تمثيل الكسور الجزئية باستخدام الصيغة التالية:

$$\frac{P(x)}{Q(x)} = \frac{A}{x - r_1} + \frac{B}{x - r_2} + \cdots + \frac{N}{x - r_n}$$

حيث $P(x)$ و $Q(x)$ هما الدالتان العقلانيتان، و $A$، $B$، ...، $N$ هما الثوابت، و $r_1$، $r_2$، ...، $r_n$ هما الجذور للدالة $Q(x)$.

 التوزيعات

التوزيعات هي دوال رياضية تعبر عن توزيع القيم في مجموعة بيانات. يمكن تمثيل التوزيعات باستخدام الصيغة التالية:

$$f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x - \mu)^2}{2\sigma^2}}$$

حيث $f(x)$ هي الدالة التوزيعية، و $\mu$ هي المتوسط، و $\sigma$ هي الانحراف المعياري.

 2. حل الأمثلة

 مثال 1

احسب التكامل التالي:

$$\int_{0}^{1} \frac{x^2 + 1}{x^2 + 2x + 1} dx$$

 حل

$$\int_{0}^{1} \frac{x^2 + 1}{x^2 + 2x + 1} dx = \int_{0}^{1} \frac{x^2 + 1}{(x + 1)^2} dx$$

$$= \int_{0}^{1} \frac{(x + 1)^2 - 2x}{(x + 1)^2} dx$$

$$= \int_{0}^{1} 1 - \frac{2x}{(x + 1)^2} dx$$

$$= \left[x - \frac{2}{x + 1}\right]_{0}^{1}$$

$$= 1 - \frac{2}{2} - (0 - 2)$$

$$= 1 - 1 + 2$$

$$= 2$$

 مثال 2

احسب التكامل التالي:

$$\int_{0}^{\infty} \frac{1}{x^2 + 1} dx$$

 حل

$$\int_{0}^{\infty} \frac{1}{x^2 + 1} dx = \left[\arctan x\right]_{0}^{\infty}$$

$$= \arctan \infty - \arctan 0$$

$$= \frac{\pi}{2} - 0$$

$$= \frac{\pi}{2}$$

 3. أسئلة قدرات عليا

 سؤال 1

احسب التكامل التالي:

$$\int_{0}^{1} \frac{x^3 + 2x^2 + 1}{x^2 + 2x + 1} dx$$

 سؤال 2

احسب التكامل التالي:

$$\int_{0}^{\infty} \frac{x^2}{x^2 + 1} dx$$

 سؤال 3

احسب التكامل التالي:

$$\int_{0}^{1} \frac{x^4 + 2x^3 + 1}{x^2 + 2x + 1} dx$$

تعد هذه الأسئلة تحدياً لطلاب التوجيهي العلمي الأردني، وتتطلب مهارات رياضية عالية ومفاهيم دقيقة.