أستاذ تيم، سوف أشرح لك الصفحة 99 من كتاب الدين التوجيهي الأردني بتفصيل.

**سيدنا سلمان الفارسي**

صفحة 99 تبدأ بذكر سيدنا سلمان الفارسي، الذي كان أحد الصحابة الذين أشار عليهم بفكرة حفر من قدرات بعض الصحابة وخرباهتم. من بين هؤلاء الصحابة، يذكر نص الصفحة سيدنا اخلندق ونعيم بن مسعود، الذي دخل الإسلام وعرض المساعدة على رسول الله .

**رسالة رسول الله **

رسول الله  قال لهم: إنّ أَنّي أَخ ِذ ْل َع ّنا إِن ْالتصرف، قال تعالى: الحكم أو التّحمل، وتجنب التعجل في الصّرب. (سريّة ابن هشام)

**التكافل والرّتاحم**

صفحة 99 تذكر أيضاً عن التكافل والرّتاحم وتقديم المساعدات المادية والمعنوية. إنّ مسؤولية إنقاذ المجتمع ليست مسؤولية شخص بعينه، وإنّما هي مسؤولية الجميع، كل في موقعه بحدود ما يملك من إمكانات.

**فضائل المساعدة**

نص الصفحة يذكر فضائل المساعدة، حيث قال رسول الله : كان معه فضول، فليعده من الظهير، ومن كان معه فضول زاد، فليعده من الزاد. (رواه مسلم)

**النظر إلى الجانب الإيجابي**

صفحة 99 تذكر أيضاً عن النظر إلى الجانب الإيجابي من الأمور، حيث يقول تعالى: وَلَئِن ِس َت ِر َكُم َفَاس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِرِ ِل َي َس َل ُهُم ُم ِن َغ َي ِ