أنا هنا لشرح الصفحة 119 من درس المتجهات في الفضاء لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. القوانين بـ LaTeX

 القاعدة الأولى: قانون التوزيع

$$
\vec{a} \cdot (\vec{b} + \vec{c}) = \vec{a} \cdot \vec{b} + \vec{a} \cdot \vec{c}
$$

 القاعدة الثانية: قانون التبادل

$$
\vec{a} \cdot \vec{b} = \vec{b} \cdot \vec{a}
$$

 القاعدة الثالثة: قانون التكامل

$$
\int_{a}^{b} \vec{f}(t) \, dt = \vec{F}(b) - \vec{F}(a)
$$

حيث $\vec{F}(t)$ هي الدالة المشتقة من $\vec{f}(t)$.

 التوزيعات

$$
\begin{aligned}
(\vec{a} + \vec{b}) \cdot \vec{c} = \vec{a} \cdot \vec{c} + \vec{b} \cdot \vec{c} \\
\vec{a} \cdot (\vec{b} \times \vec{c}) = \vec{b} \cdot (\vec{c} \times \vec{a}) \\
\vec{a} \times (\vec{b} \times \vec{c}) = (\vec{a} \cdot \vec{c})\vec{b} - (\vec{a} \cdot \vec{b})\vec{c}
\end{aligned}
$$

 2. حل الأمثلة

 مثال 1

إذا كان $\vec{a} = (2, 3, 4)$ و $\vec{b} = (1, 2, 3)$، احسب $\vec{a} \cdot \vec{b}$.

$$
\begin{aligned}
\vec{a} \cdot \vec{b} = (2)(1) + (3)(2) + (4)(3) \\
= 2 + 6 + 12 \\
= 20
\end{aligned}
$$

 مثال 2

إذا كان $\vec{r}(t) = (t^2, t, 1)$، احسب $\frac{d\vec{r}}{dt}$.

$$
\begin{aligned}
\frac{d\vec{r}}{dt} = \frac{d}{dt}(t^2, t, 1) \\
= (2t, 1, 0)
\end{aligned}
$$

 3. أسئلة قدرات عليا

 سؤال 1

إذا كان $\vec{a} = (1, 2, 3)$ و $\vec{b} = (4, 5, 6)$، احسب $(\vec{a} \times \vec{b}) \cdot \vec{a}$.

 سؤال 2

إذا كان $\vec{r}(t) = (t, t^2, t^3)$، احسب $\int_{0}^{1} \vec{r}(t) \, dt$.

 سؤال 3

إذا كان $\vec{a} = (2, 3, 4)$ و $\vec{b} = (1, 2, 3)$، احسب $(\vec{a} \cdot \vec{b})\vec{a} - (\vec{a} \cdot \vec{a})\vec{b}$.

 حل الأسئلة

 سؤال 1

$$
\begin{aligned}
(\vec{a} \times \vec{b}) \cdot \vec{a} = \begin{vmatrix}
\vec{i}  \vec{j}  \vec{k} \\
1  2  3 \\
4  5  6
\end{vmatrix} \cdot \vec{a} \\
= (2 \cdot 6 - 3 \cdot 5, 3 \cdot 4 - 1 \cdot 6, 1 \cdot 5 - 2 \cdot 4) \cdot (1, 2, 3) \\
= (-3, 6, -3) \cdot (1, 2, 3) \\
= -3 + 12 - 9 \\
= 0
\end{aligned}
$$

 سؤال 2

$$
\begin{aligned}
\int_{0}^{1} \vec{r}(t) \, dt = \int_{0}^{1} (t, t^2, t^3) \, dt \\
= \left(\frac{t^2}{2}, \frac{t^3}{3}, \frac{t^4}{4}\right) \Big_0^1 \\
= \left(\frac{1}{2}, \frac{1}{3}, \frac{1}{4}\right)
\end{aligned}
$$

 سؤال 3

$$
\begin{aligned}
(\vec{a} \cdot \vec{b})\vec{a} - (\vec{a} \cdot \vec{a})\vec{b} = (2 \cdot 1 + 3 \cdot 2 + 4 \cdot 3)(2, 3, 4) - (2^2 + 3^2 + 4^2)(1, 2, 3) \\
= 20(2, 3, 4) - 29(1, 2, 3) \\
= (40, 60, 80) - (29, 58, 87) \\
= (11, 2, -7)
\end{aligned}
$$

هذه هي الحلول التفصيلية للأسئلة. أتمنى أن تكون مفيدة.