أستاذ تيم، سوف أشرح لك الصفحة 117 من كتاب الدين التوجيهي الأردني بتفصيل.

**نقاط الصفحة:**

1. **حسناً لما قاله رسول الله صلى الله عليه وسلم:** أَبَينَ ما أَبيَينَ لِأَكابِرِ رِجالِكُمْ.
2. **أعدد ثالثاً من صور الرعاية الأساسية:** يُشير إلى أن الرعاية الأساسية تشمل الرعاية النفسية والجسدية والاجتماعية.
3. **أستنطج صور رعاية كبار السن:** يُشير إلى أن الرعاية الكبرى تشمل الرعاية النفسية والجسدية والاجتماعية.
4. **أوضح كيف أستطيع أداء حقي الرعاية النفسية:** يُشير إلى أن الرعاية النفسية تشمل التكفل بالكبار السن وتوفير الرعاية اللازمة لهم.
5. **أتمل املوقف الليت:** يُشير إلى أن الرعاية الكبرى تشمل الرعاية النفسية والجسدية والاجتماعية.

**قيم الصفحة:**

* **التكفل بالكبار السن:** يُشير إلى أهمية التكفل بالكبار السن وتوفير الرعاية اللازمة لهم.
* **الرعاية النفسية:** يُشير إلى أهمية الرعاية النفسية للكبار السن.
* **الرعاية الجسدية:** يُشير إلى أهمية الرعاية الجسدية للكبار السن.
* **الرعاية الاجتماعية:** يُشير إلى أهمية الرعاية الاجتماعية للكبار السن.

**أسئلة وزارية:**

1. **أتمل املوقف الليت:** يُشير إلى أن الرعاية الكبرى تشمل الرعاية النفسية والجسدية والاجتماعية.
2. **مَن قائِل مجلة:** يُشير إلى أن الرعاية الكبرى تشمل الرعاية النفسية والجسدية والاجتماعية.
3. **ما اَلُم َل ُم َل ِل َك َبار ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل ِل