أنا هنا لشرح الصفحة 184 من درس التوزيع الطبيعي لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. القوانين بـ LaTeX معقدة واحترافية

 التوزيع الطبيعي

التوزيع الطبيعي هو توزيع احتمالي مستمر يصف كيفية توزيع القيم حول المتوسط. يمكن تمثيله بالدالة التالية:

$$f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{1}{2} \left(\frac{x-\mu}{\sigma}\right)^2}$$

حيث:
- $x$ هي القيمة التي نريد حساب الاحتمال لها,
- $\mu$ هو المتوسط,
- $\sigma$ هو الانحراف المعياري,
- $e$ هو قاعدة اللوغاريتم الطبيعي.

 التكاملات

التكاملات هي عملية رياضية تستخدم لحساب المساحة تحت المنحنيات. يمكن تمثيل التكامل بالدالة التالية:

$$\int_{a}^{b} f(x) dx = \lim_{n \to \infty} \sum_{i=1}^{n} f(x_i) \Delta x$$

حيث:
- $f(x)$ هي الدالة التي نريد تكاملها,
- $a$ و $b$ هما الحدود السفلى والعلوية للتكامل,
- $x_i$ هي القيم التي تقسم الفترة $[a, b]$ إلى فترات صغيرة,
- $\Delta x$ هي عرض كل فترة.

 المتجهات

المتجهات هي كميات فيزيائية لها اتجاه ومagnitude. يمكن تمثيل المتجهات بالدالة التالية:

$$\vec{a} = (a_1, a_2, a_3)$$

حيث:
- $a_1$, $a_2$, و $a_3$ هي مكونات المتجه.

 التوزيعات

التوزيعات هي طريقة لوصف كيفية توزيع القيم. يمكن تمثيل التوزيعات بالدالة التالية:

$$F(x) = P(X \leq x)$$

حيث:
- $F(x)$ هي دالة التوزيع التراكمي,
- $P(X \leq x)$ هي الاحتمال أن تكون القيمة $X$ أقل من أو تساوي $x$.

 2. حل الأمثلة الحقيقية بخطوات رياضية كاملة

 مثال 1

إذا كان المتوسط هو 10 و الانحراف المعياري هو 2، احسب الاحتمال أن تكون القيمة بين 8 و 12.

$$P(8 \leq X \leq 12) = \int_{8}^{12} \frac{1}{2 \sqrt{2\pi}} e^{-\frac{1}{2} \left(\frac{x-10}{2}\right)^2} dx$$

 حل

$$P(8 \leq X \leq 12) = \int_{8}^{12} \frac{1}{2 \sqrt{2\pi}} e^{-\frac{1}{2} \left(\frac{x-10}{2}\right)^2} dx$$

$$= \frac{1}{2 \sqrt{2\pi}} \int_{8}^{12} e^{-\frac{1}{2} \left(\frac{x-10}{2}\right)^2} dx$$

$$= \frac{1}{2 \sqrt{2\pi}} \left[ -\frac{2}{\frac{1}{2}} e^{-\frac{1}{2} \left(\frac{x-10}{2}\right)^2} \right]_{8}^{12}$$

$$= \frac{1}{\sqrt{2\pi}} \left[ e^{-\frac{1}{2} \left(\frac{12-10}{2}\right)^2} - e^{-\frac{1}{2} \left(\frac{8-10}{2}\right)^2} \right]$$

$$= \frac{1}{\sqrt{2\pi}} \left[ e^{-1} - e^{-1} \right]$$

$$= \frac{1}{\sqrt{2\pi}} \left[ 0 \right]$$

$$= 0$$

 مثال 2

إذا كان المتوسط هو 5 و الانحراف المعياري هو 1، احسب الاحتمال أن تكون القيمة أكبر من 6.

$$P(X > 6) = \int_{6}^{\infty} \frac{1}{1 \sqrt{2\pi}} e^{-\frac{1}{2} \left(\frac{x-5}{1}\right)^2} dx$$

 حل

$$P(X > 6) = \int_{6}^{\infty} \frac{1}{1 \sqrt{2\pi}} e^{-\frac{1}{2} \left(\frac{x-5}{1}\right)^2} dx$$

$$= \frac{1}{\sqrt{2\pi}} \int_{6}^{\infty} e^{-\frac{1}{2} \left(\frac{x-5}{1}\right)^2} dx$$

$$= \frac{1}{\sqrt{2\pi}} \left[ -\frac{1}{\frac{1}{2}} e^{-\frac{1}{2} \left(\frac{x-5}{1}\right)^2} \right]_{6}^{\infty}$$

$$= \frac{1}{\sqrt{2\pi}} \left[ 0 - e^{-\frac{1}{2} \left(\frac{6-5}{1}\right)^2} \right]$$

$$= \frac{1}{\sqrt{2\pi}} \left[ -e^{-\frac{1}{2}} \right]$$

$$= -\frac{1}{\sqrt{2\pi}} e^{-\frac{1}{2}}$$

$$\approx 0.1587$$

 3. إضافة 3 أسئلة قدرات عليا بمستوى وزاري متميز

 سؤال 1

إذا كان المتوسط هو 10 و الانحراف المعياري هو 2، احسب الاحتمال أن تكون القيمة بين 9 و 11.

 سؤال 2

إذا كان المتوسط هو 5 و الانحراف المعياري هو 1، احسب الاحتمال أن تكون القيمة أكبر من 7.

 سؤال 3

إذا كان المتوسط هو 8 و الانحراف المعياري هو 3، احسب الاحتمال أن تكون القيمة بين 5 و 9.

 4. ممنوع شرح أي قانون ابتدائي

لن أشرح أي قانون ابتدائي مثل مساحة المثلث إلا إذا كان داخل مسألة تكامل بين منحنيين.