أنا هنا لشرح الصفحة 183 من درس التوزيع الطبيعي لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. القوانين بـ LaTeX معقدة واحترافية

 التوزيع الطبيعي

التوزيع الطبيعي هو توزيع احتمالي مستمر يصف توزيع القيم حول قيمة متوسطة. يتم تمثيله بالدالة التالية:

$$f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{1}{2} \left(\frac{x-\mu}{\sigma}\right)^2}$$

حيث:
- $x$ هي القيمة التي يتم قياسها،
- $\mu$ هي القيمة المتوسطة (المتوقع),
- $\sigma$ هي الانحراف المعياري.

 التكاملات

التكاملات هي عملية رياضية تستخدم لتحديد المساحة تحت المنحني أو لحساب الكميات الأخرى. يمكن تمثيل التكاملات بالشكل التالي:

$$\int_{a}^{b} f(x) dx = \lim_{n \to \infty} \sum_{i=1}^{n} f(x_i) \Delta x$$

 المتجهات

المتجهات هي كميات فيزيائية لها اتجاه ومagnitude. يمكن تمثيل المتجهات بالشكل التالي:

$$\vec{a} = (a_1, a_2, a_3)$$

 التوزيعات

التوزيعات هي تمثيل رياضي للاحتمالات. يمكن تمثيل التوزيعات بالشكل التالي:

$$F(x) = P(X \leq x) = \int_{-\infty}^{x} f(t) dt$$

 2. حل الأمثلة الحقيقية

 مثال 1

إذا كان التوزيع الطبيعي لمتغير عشوائي $X$ له قيمة متوسطة $\mu = 5$ وانحراف معياري $\sigma = 2$, احسب الاحتمال أن تكون قيمة $X$ بين 3 و 7.

$$P(3 < X < 7) = \int_{3}^{7} \frac{1}{2 \sqrt{2\pi}} e^{-\frac{1}{2} \left(\frac{x-5}{2}\right)^2} dx$$

 حل

$$P(3 < X < 7) = \int_{3}^{7} \frac{1}{2 \sqrt{2\pi}} e^{-\frac{1}{2} \left(\frac{x-5}{2}\right)^2} dx$$

$$= \frac{1}{2 \sqrt{2\pi}} \int_{3}^{7} e^{-\frac{1}{2} \left(\frac{x-5}{2}\right)^2} dx$$

$$= \frac{1}{2 \sqrt{2\pi}} \left[ -\frac{2}{\frac{1}{2}} e^{-\frac{1}{2} \left(\frac{x-5}{2}\right)^2} \right]_{3}^{7}$$

$$= \frac{1}{\sqrt{2\pi}} \left[ e^{-\frac{1}{2} \left(\frac{7-5}{2}\right)^2} - e^{-\frac{1}{2} \left(\frac{3-5}{2}\right)^2} \right]$$

$$= \frac{1}{\sqrt{2\pi}} \left[ e^{-1} - e^{-1} \right]$$

$$= \frac{1}{\sqrt{2\pi}} \left[ e^{-1} - e^{-1} \right]$$

$$= 0.6827$$

 3. أسئلة قدرات عليا

 سؤال 1

إذا كان التوزيع الطبيعي لمتغير عشوائي $X$ له قيمة متوسطة $\mu = 10$ وانحراف معياري $\sigma = 3$, احسب الاحتمال أن تكون قيمة $X$ أكبر من 12.

 سؤال 2

إذا كان التوزيع الطبيعي لمتغير عشوائي $X$ له قيمة متوسطة $\mu = 8$ وانحراف معياري $\sigma = 2$, احسب الاحتمال أن تكون قيمة $X$ بين 5 و 11.

 سؤال 3

إذا كان التوزيع الطبيعي لمتغير عشوائي $X$ له قيمة متوسطة $\mu = 12$ وانحراف معياري $\sigma = 4$, احسب الاحتمال أن تكون قيمة $X$ أصغر من 8.

 4. ملاحظات

- يجب أن تكون الحلول دقيقة ومفصلة.
- يجب أن تستخدم الرموز الرياضية الصحيحة.
- يجب أن تكون الأسئلة صعبة ومثيرة.
- يجب أن تكون الإجابات دقيقة ومفصلة.