أنا هنا لشرح الصفحة 176 من درس التوزيع الطبيعي لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. القوانين بـ LaTeX معقدة واحترافية

 التوزيع الطبيعي

التوزيع الطبيعي هو توزيع احتمالي مستمر يصف توزيع القيم حول قيمة متوسطة. يتم تمثيله بالدالة التالية:

$$f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{1}{2} \left(\frac{x-\mu}{\sigma}\right)^2}$$

حيث:
- $x$ هي القيمة التي يتم قياسها،
- $\mu$ هي القيمة المتوسطة (المتوقع),
- $\sigma$ هي الانحراف المعياري.

 التكاملات

التكاملات هي عملية رياضية تستخدم لتحديد المساحة تحت المنحني أو لتحويل الدوال. يمكن تمثيل التكاملات بالشكل التالي:

$$\int_{a}^{b} f(x) dx = F(b) - F(a)$$

حيث:
- $f(x)$ هي الدالة التي يتم تكاملها،
- $a$ و $b$ هما الحدود السفلى والعلوية للتكامل،
- $F(x)$ هي الدالة المشتقة من $f(x)$.

 المتجهات

المتجهات هي كميات فيزيائية لها اتجاه ومagnitude. يمكن تمثيل المتجهات بالشكل التالي:

$$\vec{a} = (a_1, a_2, a_3)$$

حيث:
- $a_1$, $a_2$, و $a_3$ هي مكونات المتجه.

 التوزيعات

التوزيعات هي تمثيل رياضي لنتائج تجارب عشوائية. يمكن تمثيل التوزيعات بالشكل التالي:

$$P(X \leq x) = \int_{-\infty}^{x} f(t) dt$$

حيث:
- $P(X \leq x)$ هي الدالة التجميعية للتوزيع،
- $f(t)$ هي الدالة الكثافة للتوزيع.

 2. حل الأمثلة الحقيقية بخطوات رياضية كاملة

 مثال 1

إذا كان التوزيع الطبيعي لvariable $X$ له قيمة متوسطة $\mu = 5$ و انحراف معياري $\sigma = 2$, احسب الدالة الكثافة $f(x)$.

 حل

$$f(x) = \frac{1}{2 \sqrt{2\pi}} e^{-\frac{1}{2} \left(\frac{x-5}{2}\right)^2}$$

 مثال 2

إذا كان التوزيع الطبيعي لvariable $X$ له قيمة متوسطة $\mu = 10$ و انحراف معياري $\sigma = 3$, احسب التكامل $\int_{5}^{15} f(x) dx$.

 حل

$$\int_{5}^{15} f(x) dx = \int_{5}^{15} \frac{1}{3 \sqrt{2\pi}} e^{-\frac{1}{2} \left(\frac{x-10}{3}\right)^2} dx$$

$$= \frac{1}{3 \sqrt{2\pi}} \int_{5}^{15} e^{-\frac{1}{2} \left(\frac{x-10}{3}\right)^2} dx$$

$$= \frac{1}{3 \sqrt{2\pi}} \left[ -\frac{3}{2} \left(\frac{x-10}{3}\right) e^{-\frac{1}{2} \left(\frac{x-10}{3}\right)^2} \right]_{5}^{15}$$

$$= \frac{1}{3 \sqrt{2\pi}} \left[ -\frac{3}{2} \left(\frac{15-10}{3}\right) e^{-\frac{1}{2} \left(\frac{15-10}{3}\right)^2} + \frac{3}{2} \left(\frac{5-10}{3}\right) e^{-\frac{1}{2} \left(\frac{5-10}{3}\right)^2} \right]$$

$$= \frac{1}{3 \sqrt{2\pi}} \left[ -\frac{3}{2} \left(\frac{5}{3}\right) e^{-\frac{1}{2} \left(\frac{5}{3}\right)^2} + \frac{3}{2} \left(-\frac{5}{3}\right) e^{-\frac{1}{2} \left(-\frac{5}{3}\right)^2} \right]$$

$$= \frac{1}{3 \sqrt{2\pi}} \left[ -\frac{5}{2} e^{-\frac{25}{18}} + \frac{5}{2} e^{-\frac{25}{18}} \right]$$

$$= 0$$

 3. إضافة 3 أسئلة قدرات عليا بمستوى وزاري متميز

 سؤال 1

إذا كان التوزيع الطبيعي لvariable $X$ له قيمة متوسطة $\mu = 8$ و انحراف معياري $\sigma = 4$, احسب الدالة الكثافة $f(x)$ و التكامل $\int_{2}^{14} f(x) dx$.

 سؤال 2

إذا كان التوزيع الطبيعي لvariable $X$ له قيمة متوسطة $\mu = 12$ و انحراف معياري $\sigma = 5$, احسب التكامل $\int_{7}^{17} f(x) dx$ و الدالة التجميعية $P(X \leq 15)$.

 سؤال 3

إذا كان التوزيع الطبيعي لvariable $X$ له قيمة متوسطة $\mu = 15$ و انحراف معياري $\sigma = 6$, احسب الدالة الكثافة $f(x)$ و التكامل $\int_{9}^{21} f(x) dx$ و الدالة التجميعية $P(X \leq 18)$.

 4. ملاحظات

* جميع الأسئلة يجب حلها بخطوات رياضية كاملة وبدقة.
* يجب استخدام المصطلحات العلمية الصحيحة في جميع الأجوبة.
* لا تقبل أنصاف الحلول أو التبسيط المخل.
* يجب حل الأسئلة بالشكل المطلوب وبدقة.