 

 

<< _ Win)

جسم ساخن بدرجة حرارة معينة) ومعظم الأشعة الصادرة عنه تردّدها يساوى (10112 2< 1.00 -/ ). أجد طاقة
الكمة الواحدة من الإشعاع عند هذا التردّد.
المعطيات: 101712 2< 1.00 م ,5.[* 10 << h=6.63

المطلوب: E=2
الحل:

E=hf =6.63 x 10 x 1.00 x 10 = 6.63 x 10J
Electronvolt (eV) ومن الجدير,يالكرأنَ وَحْدة قياس الطاقة المستخدمة فى الفيزياء الذريّة هى الإلكترون فولت
والإلكثرون فلت هو الطاقة التي يكتسبها إلكترون عند تسريعه بفرق جهد مقداره (117) حيث
leV=16x10 J
وبذلك تصبح طاقة الكمة الواحدة تساوي:
leV

E=6.63 x 10 J x T.6x10-y = 4.1 لاء

2

(4.20 x 10 Hz) أجد طاقة كمة أشعّة سينيّة تردّدها
f=4.20 x 10 Hz,h=6.63 x 10 *:[.5 المعطيات:
B=? المطلوب:
الحل:
E=hf=6.63 x 10  x 4.20 x 10

=2.78x 10 J = 2:78 x 10 J x leV

 = 17keV
1.6 x 10J 

استخدم الأرقام: مصدر اشعة تحت حمراء طولها الموجي .(700nm) إذا كان عدد الفوتونات المنبعثة من المصدر
فى الثانية الواحدة (10 ا 1.41) فوتون . أحسب الطاقة الكلية الصادرة عن المصدر فى الثانية.

105)

 

 
