SSA GI

 

* سَقَط إشعاع كهر مغناطيسي طول SL SI GB le (460 nm) a ye الشغل له (17 2.2). أجد الطاقة الحركية العظمى
: للإلكترونات المتحرّرة من سطح الفلز بوحدة الجول (1).

c=3.0 x 10m/s, 25 - 2.2 ,لاه 2 - 460 nm = 460 x 10? m, h = 6.63 << 10 *:[.5 المعطيات: :
المطلوب: ؟ ح ممرتك1 :

gu:

لجكدتردٌد الضوء الساقط على Thal

x 10 Hz : وك ا دك در
:2 أحوّل ود قياس اقثران الشتخلمن 67 إلى وَحْدة جول (0):

=2.2x1.6x10=3.5x10 J :
: ثم أعرّض في العلاقة:

KE max = hf   = 6.63 x 10 x 6.5 x 10 3.5x 10 :
=8.1x107J . :

<5 lial)

: إذا كانت الطاقة الحركية العظمى للإلكترونات المتحرّرة Gb And L paw Jue (22.6 eV) (5 geld claws
 بنفسجيّة x 10Hz) lead 6.60( على سطحه. أجد اقتران الشغل 21 لهراحدة (617).

 

 KEnax = 22.6 eV, f = 6.60 x 107 112, / - 6.63 << 10 [.5 المُعطيات: ٠

P=? 1 plac :
الحل: :

: أجد /7 بوحدة (17)

hf =6.63 x 10 x 6.60 x 1015 = 4.38 x 107J :
11.38 > 10-8 Tnx) - 27.3 7 :
ثمٌّ أعوّض في العلاقة :

KE max = hf- :
22.6 =27.3- > 6- 4.70 ل :

ci

 

 

 
