<< bide)

يمثل الرسم البياني في الشكل (8) العلاقة بين جهد الإيقاف
وتردّدِ الفوتونات الساقطة على باعث خلية كهرضوئية

 

TG ثابت بلانك.
oS بياقتوان الشغل للباعث.
: لكك الطاقة الحركية العظمى (بالجول) للإلكترونات المنبعئة 2م

 

 

: 5 12 10 4 2 0
: عند إسقاطجاشعة ترهوّدها (10*112 << 12) على الباعث. 14 8 6

Ha : 41*10 الشكل (8): مثال6

٠ ملاحظة: لحل الفرعين (ب) و(ج). أستخدم ثابت بلانك الذي حسبته في الفرع (أ).

٠ المُعطيات:

: 0 10 < 1.6 > ميوالرسم البياني

: المطلوب:
P=2, KEnx =?

الحل:

: أ. أجد ميل المنحنى لحساب ثابت بلانك. مُراعِيًاوخدات القناس:

_ AY, _ 2.48 0 _ 15 e
slope = == G0  4.0)x 10 io = 4:bx 10 V.s :
إِنَّ ميل الخط المستقيم يساوي لل - وررواء ومنه 2 لج :

h = slope x e=4.1 x 10 x 1.6.x 10 = 6.6 x 10-*J.s :
 w We 4 

Ww : ألاحظ أن تقاطع الخط المستقيم مع محور التردّد هو تردّد fo=4X 10 Hz deat)

 = hf, = 6.6 x 10 4.0 x 10 = 2.6 x 10 J :
KE max = hf - P= 6.6x 10 x 12 x 102.6 x10 =5.3x 10J = :

أستخدم الأرقام: أرادت سارة قياس تردّد العتبة لفلرٌ في تجربة الظاهرة الكهرضوئية فاستخدمت أشعة كهر مغناطيسية
طول موجتها nm) 300( ووجدت أَنْ التيار الكهرضوئي يصبح صفرًا عند فرق جهد (2.117) أجد تردّد العتبة للفلرٌ.

m3)

 

 
