و

<< W)

فوتون أشعة سينيّة تردّده (112 *101 ا 4.20). أجد طاقته ومقدار زخمه الخطى.

 

المعطيات:
J.s 10 < 6.63 - 2 , و/رمط 10  3.0 ده , 82 10 << 4.20 در

المطلوب:

E=?2, p=?
>

الحلة:
E=hf =6.63 x 10 x 4.20 x 10

= 2.78 x 10 J =2.78x 10J x ie _ 17 keV

16x10 J

p= h__hf_E _ 278x10

24
X c 6 30x10 =9.3x10~kgm/s

s

هذل سس

فوتون مقدار زخمه الخطي kg m/s)

 

26

feed J Ras wet (8.85 x 10

المعطبات:
ِ و
J, p=8.85 x 10 kg m/s, c=3.0 x 10m/s 10 1.60 اع 1 ,5.[ 2 10 h=6.63

>

E=?, f=?

E= pc=8.85 X10 x 3.0 x 10=2.7x 10J

leV
1.6 x 10J

-17
foe a 2 nag x 10 Hz

h 6.63 ير

=2.7x10 J x =1.7x 10eV

5}

 

 

 
