 

SF ial

سَقَط فوتون أشعة غاما طاقته (1617 662) على إلكترون ساكنء فاكتسب الإلكترون طاقة مقدارها Jo} (49 keV)
ما يأتي:

أ. طلال موجة الفوتون الساقط.

ete Og pall BUD

26 الطولالهوجي للفوتون المشتت.

المُعطبات:

*

h = 6.63 x 10 **J.s, leV=1.6 x 10 J, c=3.0 x 10 m/s, E, = 662 keV, E,= 49 keV

المطلوب:
؟ - 08ل ,فئدع8 ,؟ = A,

w

الحل:
أ . أحوّل طاقة الفوتون الساقط إِلَى ويحْدة جوال ثم أحسب الطول الموجيٌ.

1.6 x 10 _
E, = 662 keV = 662 x 10ev x LOX 10 J 8 x 1068]
leV
34 8
A= 62 he _ 6.63 x 10 ~~ x 3.0 x 10 ~1.8x10-m
f E, 1.1 10
1.6x10J

E; = E,  E. = 662  49 = 613 keV= 613 x 10eV x =9.8x10 J ب.

leV

ج. أجد طول موجة الفوتون المشتت (بعد التصادم).

34 8
در 6:63 x 10 x 3.0 x 105 _ 99x 10 m
9.8 x10

١

أستخدم الأرقام: أجد مقدار الزخم الخطي لكل مما يأتي: +
أ . فوتون أشعّة مرئيّة طاقته ([ 10 << 3.0).
ب. فوتون أشعّة فوق بنفسجيّة تردّده (812 !10 << 5.4) .

C16)

 

 

 

 
