02

اعتمادًا على الشكل (11) أجد طاقة الفوتون المنبعث عند انتقال الإلكترون فى ذرّة الهيدروجين من مستوى الطاقة
الثالث إلى مستوى US 43 الثانى بوحدة /اع. وبوحدة J

 

المعطيئات: 7اء 3.40- ح ير ,7 1.50- ح رظ leV=16x10 J,

E=2 : المطلوب

E=AB =E,   = 3.40(1.50)

1.90 eV 7
ع- 1. e
1.6x 10 
~ 1,90 ev x OX 10 J Hg oy 19 y
leV

a lua)\

أجد تردّد الفوتون اللازم لنقل إلكترقةاقيُذؤةالهيدروجين من مستوى الطاقة الثاني إلى مستوى الطاقة الثالث.
9 1

 

المعطيات: 3 -,7 ,2 ح , ,[* 10 << 1.6 ك نأ 1 ,5.[* 10 6.63 - (/

المطلوب: ؟5-/

الحل:

 

 

 

 

-136 8
تكد _ _قتلح] - دمر دم
1 1
E= = - =  = -Ts+(-3.4) = 1.9eV=1.9x 16x 10 =3.0x 10)

E 3.0x 10
f= a اح

١ 14
7  663x10 0

١
of أستخدم الأرقام: انتقل إلكترون ذرّة الهيدروجين من مستوى الطاقة :7 إلى مستوى الطاقة الثانى فانبعث فوتون بطاقة
.7: ا 4.08). أجد رَقَم مستوى الطاقة 10-0 [(

22)

 

 

 
