11

 

 

٠ تسارع إلكترون من السكون بفرق جهد مقداره 2.777) . أجد طول موجة دي بروي المصاحبة له عند نهاية مدّة
: تسارّعه.

: المُعطيات: x 10 kg, AV=2.7V 9.11 ديم ,و.[  10 << 6.63 - 7 ,0 دن

المطلوب: ؟- ,2

nes :

: أجد مقاذار السيزعة النهائيّة للإلكترون من العلاقة الآتية:

1 :
KE=~ mv =e AV :
1 -31 2 -19 :
> X91 x 10 xv =1.6x10~ x 2.7 ٠.
v = 0.97 x 10 m/s :
ثم أجد طول موجة دي بروي المطتائجية له: :

h h 6.63 x 10 - :
A.= = = = > = 7.5 x 10 m=0.75 nm :
p mv 9.11x10~ x 0.97 x 10 ٠.

1. أستخدم الأرقام: طول موجة دي بروي لحزمة من الإلكترونات يساوي ) BI dod .)2.24 TO
الجهد المستخدم في تسريع الإلكترونات.

2. أستخدم الأرقام: كرة تنس أرضي كتلتها (ع 60( 5 5 cm) La 6.5( تتحرك بسرعة (15/8 025

wd أجد طول موجة دي بروي المصاحبة لها.

s
wy ب. أقارن بين طول موجة دي بروي وقطر كرة التدنس.

129)

 

 
