الكذال 2
أجد لكل من النوى الآتية العدد الذريّ والعدد الكتليٌّ وعدد النيوكليونات والنيوترونات ثم أضعها في جدول:
py : 208 }7 206 17 16 .
ao PD , go PD ,30 >30

 

 

 

 

30, 40, المُعطيات: 27 , ططق ٠

4} :

ree Pu
16 16 8 8 wo كي :

17 17 9 s  5 :

206 206 124 8 206 p :

208 208 126 82 8 Db :

y J Null

أجد كتلة البروتون بوحدة الكتلة الذريّة.

المُعطيات: كتلة البروتون 18  10 << 1.672622 7,7 من الجدول (1).
المطلوب: ؟ ح ,711 بوحدة /07101.

الحل:

lamu و
My, = 1.672622 x 10  kg xX ~__  = 1.007276 amu
x 10 kg 1.660539

> ّ

١١

اهنال 4

 

 

Byatt bs أجد نسبة نصف قطر النواة اي إلى نصف ٠

: المعطيات: 84 ح برك بك ح برك 4

Tx. :

: المطلوب:

s Ty + . ٠.
الحل: :

rx _ ryWAx _ VA _ 1 _ 1 :
ry To WAy V8A V8 2

(142)

 

 

 

 
