 

 

FS ial

m, = 1.00867 ا 00 ديوترون 01 oo,
a تَسمّى نواة الديتيريوم بالديوترون (771-10) وتتكون من بروتون

ونيوترين كمافي الشكل (4) أحسب فَرْق الكتلةبين ككلة Doesnt

بجر كدلتي البروتون والنيوترون ثم أحسب الطاقة المكافئة 2.01355 = Mp

لها che one الجدول الآتي:
.

نيوترون

Mp = 1.00728 0

بروتون

الشكل (4): اندماج النيوترون والبروتون لتكوين الديوترون.

٠

المعطيات: الكتل فى الجذووك

المطلوب: ؟ - 818 , 47/17

w

الحل:

1.00728 My
1.00867 M,
2.01355 Mp

 

Am = M, + M, Mp = 2.01595  2.01355 =0.00240 amu 3

BE= Am x 931.5 = 0.00240 x 931.5 = 2.24 MeV

We 4 ع ع 2
الاحظ أن مجموع كتلتي البروتون والنيوتروف منفردين أكبر من كتلة الديوترون فأين ذهب فرق الكتلة؟ عند
اندماج البروتون والنيوترون لتكوين الديوترون يتحوّل فَرْق الكتلة إلى طاقة وتساوي طاقة الربط النووي

10 all

s

>

إذا كان فَرْق الكتلة بين كتلة نواة (528) وكتلة مُكوّناتها يساوي Bal (2.90  10 kg) طاقة الربط النووية

للنواة بوحدة [ وبوحدة 2/17.
المعطيات:

المطلوب: :81 بوحدة [ وبوحدة /2/117.

w

الحل:
بوحدة الجول

148)

٠>
Am= 2.90 << 10 7 ,ذ/بطم 10 >< 3.0 دم ريا 1 077011 - 931.5 217


BE = Amc = 2.90 x 10 x (3.0 x 10) = 2.6 x 10 J

 

 

 

 

 

 
