لحساب الطاقة بوحدة (81617). أحوّل الطاقة من وحدة (1) إلى 8455 (MeV) على النحو الآتى:

leV

BE =2.6 x 10 J x ~_
J 16x10J

= 1.6 x 10 eV = 1600 MeV

أجد طاقة اللإبّط النولابة وطاقة الربط النووية لكل نيوكليون لنواة كل من (الرصاص PD والليثيوم Ol eke CLE
كتل النوى مر فقيقكقي الجدول الآني:

 

205.92945 7.01436 1.00867 1.007 (amu) 453\

amu = 931.5 MeV المعطيات: الجدول.
BE=?, BE/A=? 1 glad!

w

الحل:
BE(Pb) = (Zm,+ Nm,  1/1( << 98
x 1.00728 + 124 x 1.00867  205.92945) x 931.5 82( =

= 1.7426 x 931.5 = 1623 MeV

BE(Pb) _ 1623
A _206

 

= 7.878 MeV
BE(Li) =(Zm,+Nm,  M) x 931.5
=(3.k 1.00728 + 4 x 1.00867  7.01436) x 931.5

\ a 0.04216 x 931.5 = 39.27 MeV

BE(Li) _ 39.27

A = 5.610 MeV

149}
