7 أضع دائرة حول رمز الإجابة الصحيحة لكل جملة مما يأتي:
1. إذا علمت أن كتلة نواة تساوي Lgl 5X LS  pares (106.90 amu) (/721 107.87) فإن الطاقة
اللازمة لفصل مكونات هذه النواة بوحدة (31617) تساوي:
أ. 903.56 ب. 214.77 ج. 103.79 0.97.5

8 ي2العبارة التى تصف العلاقة بين النواتين 251 . 22177 ) وصمًا صحيحًاء هى:
١

 

    

 

 

 

أ. عدد النيوكليونات للنواتين متساو. ب. عدد النيوترونات للنواتين متساو.
SHU tS لللتواة 20) أكبر. د . عدد النيوترونات للنواة 30) أكبر.
* معتمدا على الشكل المجاور الذي يبين جزءًا من
منحنى الاستقرار اوكل ملربع يعبر عن نواة. أجب
عن الفقرات الثلاث الآتية:
0١ .. . 17
3. نسبة حجم النواة (8) إلى حجم النواة(4) ؛ ( 7 (
تساوي
i 4 5
5 4 14 13 12 11 10
_ 1 3 6 عدد البروتونات ,2
is fl 5 TT مستقرة  إنواة مستقرة

s

y
إذا كانت طاقة الربط النووية للنواة 20) تساوي (21177 186.3). فإن طاقة الربط النووؤية لكل نيوكليون لهذه .4
النواة بوحدة (2/17) تساوي:

أ. 8.100 ب. 15.50 ج. 16.94 د. 0.1200
١
5. النواة التي لها أكثر من نظير مستقر من بين 5.95 ١ (A,X, C, D)
C > Xe A. د. 1

cas

 
