a A Wiis)

 

يستخدم الغاليوم -67 فى التشخيص الطبّى. إذا علمت. أنْ ثابت الاضمحلال له )!1087 x 2.4) وقستٌ النشاطيّة
: الإشعاعيّة لعينة منه فكانت (80 4680) فأجد الزمن اللازم حتى تصبح النشاطيّة الإشعاعيّة Bq) 1170(

المطلوب: + -/
<<
٠ الحل:

Ay= 4680 Bg, A= 2.4 < 1055-7 , 4 - 1170 80 المعطيات:

 

 

 

 

 

1 1
A 1 عت 11720 _ )117
a, =  yh soap 762)
t t
Lye. Gye

_ 20.693 _ 9

(00 24 نب = 28 10s

ث0

 

: يُستخدّم نظير الكوبالت -60 في تعقيم الأجهزة اللبية وفي عله مرظالسرطان. عمر النصف لنظير الكوبالت

(2700) يساوي C5 (5.27 y) النشاطيّة الإشعاعيّة لعبكهمنه عنذ لحظةزمنيّة معينة فوجدتها (01:/ 0.200). أجد ما يأني:
أ . عددالنوى المشعّة فى العينة.

s

Be poe Gs) BU cole ep de He SY ب. النشاطيّة :

Ay = 0.200 UCi, ty, =5.27y المُعطيات: ٠

No =?, A(t= 3b) =? so gles :

s الحل: :

: أ. نحؤل النشاطيّة الإشعاعيّة من وحدة 01// إلى وَخدة 80 2

Ap = 0.200 Ci = 0.200 x 3.7 x 10 x10 =7.4 x 10 Bq :

: ثم أحوّل عمر النصف إلى وحْدة (5)

x 60 x 60 = 166 x 10s 24 << 365 < 5.27 - 5.277 ح ورا

66

 

 
