 

مراجعة الوحداة

9 أستنتج: يمثل الرسم البياني المبّن في الشكل منحنى الاستقرار النوويّ.

أ . أحسب نصف قطر النواة 30).

ب. أحسب طاقة الربط النووية للنواة (7) علما
أَنْ كتلتها تساوي (/47711 70.0012).

ج. يما يملك طاقة ربط نوويّة لكل نيوكليون
el (x) del ()؟ .وإلأماذا؟

We wt
ste cy pS) Sbgyi gi ote Ol al US . >
.)20 البروتونات للنواة
من الشكل نواتين مستقؤتين ونواتين غير cowl a

90

كل نقطة تمثل نواة.

80

60 70

50

40

30

(Z) OL is lode

20

10

 

0

130

120

110

100

90

80

70

60

50

40

30

20

10

0

عدد النيوترونات (N)

Z 23 د Z
GL, Wey JL .0 يمثّل الشكل رسمًا بيائا يوضّح العلاقة بين النسبة 10096 Fe مع الزمن لنظيري عنصرين
0 5

مشعّينء ثابثٌ الاضمحلال لكل منهما (2:,22).
أ . ماعمر النصف لكل منهما؟

ب. ما نسبة عدد النوى المشعة المتبقية بعد

مرور 10 ساعات لكل من النظيرين؟

$(Az) el (Ar) St Legit ج.

10

180)

7

5 6
t (hours)

4

 

100

90

80

70

60

50

40

30

20

10

نسبة النوى المشعة 90

 
