w

الحل:
أ . يُحسب التغيّر في التدفق المغناطيسيّ عبر مقطع الملف على النحو الآني:

 

 

A,; = Pp  زوه :
=BA cos 0;  BA cos 0; = 1.0 x 1.2 x 10* x (cos 0  cos 90) :

: نلك 210 1.2 -

:اب .,تتسب القوّة الدافعة le GLI oa pl dee eo EL gS النحو الآتى:

Ae 4 : _
: 12*19 بيرممر - 255 بر دج
At 0.50 :
=-2.4x10V :
: ج. يُحسب التيار الكهربائيَ لتكت Sl be 3 الملف على النحو الآني:

: و __

T= _ -  2419  60x 10A=6mA :
R 4.0 :

أستخدم الأرقام: Cals دائري عدد لفاته (20) لفة ومتوسط نصف قطر

> x xX xX 50 ١

x x x x 2
اللفة اله احدة cm) 1.0 3 فم مجال مغنا  منتظم مقداره

لواحدة ( ) موضوع في مجال طيسي ra د x x =e

(120127)؛ كما فى الشكل (40). سْحِبٍ abs! خارج المجال x x

المغناطيسيٌ خلال زمن (0.205): أحسبٌ القوّة الدافعة LL gS 0 0

x <4 4 XP xX 

x x x x  x الحثيّة المتوسطة المتولدة في الملف.

EB jlo الشكل (40): ملف
dacs Lb line مجال

(46)
