70 ل

إذا علمت أن طول المحثٌ الموضّح في الشكل (49) يساوي (50 20)؛ ومساحة مقطعه العرضي (202 10 < 2.5(

وعدد لفاته (200) لفة والمحث ملفوف حول أنبوب كرتونيّ يملؤه الهواة ويسري فيه تيارٌ كهرباتيّ (8 5.0) أحسب ما يأتي:

لْ. معامل الحث الذاتيٌ للمحث.

ب. التدفق المغناطيسيٌ الذي يخترق المحث.

ج<الققرّة الدافعة الكهربائيّة الحثية الذاتيّة المتوسطة المتولّدة في المحث إذا عكست اتجاه التيار الكهربائي المارٌ فيه
خلال (0.105).

 

N = 200 turns, = 20 x 10m, A=2.5 x 10 m,J=5.0A, 21- 0.10 5, ح ,نر 47 > 10 T.m/An, المعطيات:

المطلوب: 5-1-0 ,2 ع دوك L=2,

w

الحل:

4m x 107 x (200) x 2.5 x 10 لملامس

L=
1 2010
=6.3x10H
ب. يحسب التدفق المغناطيسي باستخدام الغلاقة الآتية:
LI=N,
< 2
1 أعيد ترتيبها بجعل (:4) موضوع القانون على النحو الاتيخ:
, =
N +
-6
_ 63x10 5.0.1 6 197 wh
200
ج. تحسب القوة الدافعة الكهربائيّة الحثية الذاتيّة المتوسطة المتولّدة فى المحتٌ.
خ -_. AL S63 x 10 x [80-50
At 0.10
٠
=6.3 x 10V

(53)

 

 
