 

تند إضاءة مصباح كهربائي
بتار متزؤقاد كما في الشكل )1/3(
زمه ms) Gos 20( فهل
ستلاحظ التغير في شدة سطواع
إضاءة المصباح الناتجةامن تغيز
مقدار التيار الذي يسري فيله؟
أفسّر إجابتي. 1

E==10)
فى محطات توليد الطاقة
الكهربائيّة تدور المولّدات بسرعات
كبيرة جدَاء وتستمدٌ دورانها من
توربينات ضخمة تعمل بالبخار
فتنتج قوة دافعة كهربائيّة حثية
cold al تصل قيمتها إلى آلاف

وطنية.

في الأردن تزود شركات
الكهرباء المنازل بفرق جهد
متردد تردده (112 50) وقيمته

العظمى (17 325).

(68)

 

 

_S  Niall [

يُزِوّدنا مولّد كهربائى بفرق جهد متردّد قيمته العظمى V) 310( وتردّده
(112 50). أكتب معادلة فَرْق الجهد pol 693 5 أجد فرق الجهد عند كل من

12 9 1 
tz; = و , h =S , h =  8 اللحظات الاتية:
600 600 600 0
المعطيات:
12 9 1
بع - 65 , h=s , لل م 5 Vinax = 310 V, f = 50 Hz
600 600 600

المطلوب: Av=2
الحل:

: أحسب (سه) باستخدام العلاقة
WwW = 2nf = 27 x 50 = 1007 rad/s

ثم أكتب معادلة فَرّق الجهد :
4 512 310 ح آنه Av = Vax Sin

أجديقؤاق الجهد عند اللحظة )5== At,

1
Av = 310 sin (1007 x ) = 155 V
600

ع wo. 9
أجد فرق الجهد عن اللحظة (9 مح - ,2)

9
AV = 310 sin (100 7 x ) =310V
600

أجد فرق الجهد عن اللحظة )8 (f)

AV = 310 sin )100 7 J?) =0V
600

 

 

 
