مصباح

أستنتج: يبيّن الشكل (10) دارة يتصل فيها مواسع ومصباح كك
بمصدر 33 جهد متردد. ماذا يحدث لإضاءة المصباح عند
نققصان تردّد المصدر مع بقاء القيمة العظمى لفرق الجهد ثابتة؟
أفسر إجابتي.

 الشكل (10): مواسع ومصباح في دارة تيار مترذد.
s

01101 ككل

دارة (80) تحتو /صدر فرق جهد متردّد قيمته الفعّالة (17 150) وتردّده (112 60.0) يتّصل على التوالى بمقاومة (9 420)
أ. المعاوقة المحثية والمخأاقة الم وااتقعيّة. والمعاوقة الكليّة للدارة.
ب. القيمة الفمّالة للتيار P35 oS

c 


Av)
WY)

 

المعطيات:
C=7.00 x 10 F, Vins= 150V, f= 60.0 Hz, R= 4200; L=1.80H

المطلوب:

م 0 020

الحل:

>
w = 2nf = 27 x 60.0 = 377 rad/s Jl
X, = wl = 377 x 1180 = 6790
Xx = 1 379ب 0

wC  377x7.00x10

Z=WR + (X, Xe


Z =\/(420) + (679  379)
s
Z =\/176400 + 90000 = 516.9

0.290 150 ب سا = Tins
516 2

C75)

 

 

 

 

 
