أنا هنا لشرح الصفحة 39 من درس التكامل بالتعويض لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX

 التكامل بالتعويض

التكامل بالتعويض هو تقنية تستخدم لحل التكاملات التي لا يمكن حلها بسهولة باستخدام الطرق التقليدية. يمكن تمثيله بالشكل التالي:

$$\int f(x) dx = \int f(u) \frac{du}{dx} dx$$

حيث $u = u(x)$ هو تعويض يتم إجراؤه لتبسيط التكامل.

 مثال على التكامل بالتعويض

$$\int \sin(x^2) \cdot 2x dx$$

نستخدم التعويض $u = x^2$، لذلك $\frac{du}{dx} = 2x$.

$$\int \sin(u) du = -\cos(u) + C$$

الاستبدال مرة أخرى بـ $u = x^2$:

$$-\cos(x^2) + C$$

 التكاملات المتجهة

التكاملات المتجهة هي تكاملات تتضمن متجهات. يمكن تمثيلها بالشكل التالي:

$$\int \vec{F} \cdot d\vec{r} = \int F_x dx + F_y dy + F_z dz$$

 مثال على التكامل المتجه

$$\int (x \hat{i} + y \hat{j}) \cdot (dx \hat{i} + dy \hat{j})$$

$$\int x dx + y dy = \frac{x^2}{2} + \frac{y^2}{2} + C$$

 التوزيعات

التوزيعات هي كميات رياضية تستخدم لتمثيل الكثافة المحلية للشحنة أو الكتلة. يمكن تمثيلها بالشكل التالي:

$$\rho = \frac{dm}{dV}$$

 2. حل الأمثلة الحقيقية

 مثال 1

$$\int \frac{1}{\sqrt{1-x^2}} dx$$

نستخدم التعويض $x = \sin(u)$، لذلك $dx = \cos(u) du$.

$$\int \frac{1}{\sqrt{1-\sin^2(u)}} \cos(u) du = \int \frac{\cos(u)}{\sqrt{\cos^2(u)}} du$$

$$\int \frac{\cos(u)}{\cos(u)} du = \int 1 du = u + C$$

الاستبدال مرة أخرى بـ $u = \sin^{-1}(x)$:

$$\sin^{-1}(x) + C$$

 مثال 2

$$\int \sin^2(x) dx$$

نستخدم الهوية $\sin^2(x) = \frac{1}{2}(1 - \cos(2x))$.

$$\int \frac{1}{2}(1 - \cos(2x)) dx = \frac{1}{2} \int 1 dx - \frac{1}{2} \int \cos(2x) dx$$

$$\frac{1}{2}x - \frac{1}{4} \sin(2x) + C$$

 3. أسئلة قدرات عليا

 سؤال 1

$$\int \frac{1}{x^2 + 4x + 5} dx$$

 سؤال 2

$$\int \sin^3(x) dx$$

 سؤال 3

$$\int \frac{x}{\sqrt{x^2 + 1}} dx$$

 4. حل الأسئلة

 حل سؤال 1

نستخدم التعويض $u = x^2 + 4x + 5$، لذلك $du = (2x + 4) dx$.

$$\int \frac{1}{u} \frac{1}{2x + 4} du = \frac{1}{2} \int \frac{1}{u} du = \frac{1}{2} \lnu + C$$

الاستبدال مرة أخرى بـ $u = x^2 + 4x + 5$:

$$\frac{1}{2} \lnx^2 + 4x + 5 + C$$

 حل سؤال 2

نستخدم الهوية $\sin^3(x) = \sin^2(x) \sin(x) = \frac{1}{2}(1 - \cos(2x)) \sin(x)$.

$$\int \frac{1}{2}(1 - \cos(2x)) \sin(x) dx = \frac{1}{2} \int \sin(x) dx - \frac{1}{2} \int \cos(2x) \sin(x) dx$$

$$\frac{1}{2} \int \sin(x) dx - \frac{1}{4} \int \sin(3x) dx + \frac{1}{4} \int \sin(x) dx$$

$$-\frac{1}{2} \cos(x) + \frac{1}{12} \cos(3x) + C$$

 حل سؤال 3

نستخدم التعويض $u = x^2 + 1$، لذلك $du = 2x dx$.

$$\int \frac{1}{\sqrt{u}} \frac{1}{2} du = \frac{1}{2} \int \frac{1}{\sqrt{u}} du = \sqrt{u} + C$$

الاستبدال مرة أخرى بـ $u = x^2 + 1$:

$$\sqrt{x^2 + 1} + C$$

هذه هي الحلول للأسئلة. أتمنى أن تكون مفيدة.