لن أستطيع الوصول إلى محتوى الصفحة 29 من درس التكامل بالتعويض لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) مباشرةً. ومع ذلك، يمكنني تقديم شرح عام حول التكامل بالتعويض، واستخدام LaTeX لتمثيل القوانين الرياضية، وحل الأمثلة، وإضافة أسئلة قدرات عليا.

 1. شرح القوانين بـ LaTeX

التكامل بالتعويض هو تقنية تستخدم لحل التكاملات، ويمكن تمثيلها رياضياً كما يلي:

$$\int f(x) dx = \int f(u) \frac{du}{dx} dx$$

حيث $u = u(x)$ هو التبديل، و$\frac{du}{dx}$ هو المشتق الجزئي ل $u$ بالنسبة إلى $x$.

 2. حل الأمثلة

لنفترض أننا نريد حل التكامل التالي:

$$\int (2x+1)^5 dx$$

يمكننا استخدام التكامل بالتعويض عن طريق وضع $u = 2x+1$، وبالتالي $\frac{du}{dx} = 2$.

$$\int (2x+1)^5 dx = \frac{1}{2} \int u^5 du$$

$$= \frac{1}{2} \cdot \frac{u^6}{6} + C$$

$$= \frac{1}{12} (2x+1)^6 + C$$

 3. إضافة 3 أسئلة قدرات عليا

1. حل التكامل التالي:

$$\int \frac{x^2}{\sqrt{x^2+1}} dx$$

2. حل التكامل التالي:

$$\int \sin^3(x) dx$$

3. حل التكامل التالي:

$$\int \frac{1}{x^2+4x+5} dx$$

 حل الأسئلة

1. يمكن حل التكامل الأول عن طريق وضع $u = x^2+1$، وبالتالي $\frac{du}{dx} = 2x$.

$$\int \frac{x^2}{\sqrt{x^2+1}} dx = \frac{1}{2} \int \frac{u-1}{\sqrt{u}} du$$

$$= \frac{1}{2} \int u^{\frac{1}{2}} - u^{-\frac{1}{2}} du$$

$$= \frac{1}{2} \cdot \left( \frac{2}{3} u^{\frac{3}{2}} - 2u^{\frac{1}{2}} \right) + C$$

$$= \frac{1}{3} (x^2+1)^{\frac{3}{2}} - (x^2+1)^{\frac{1}{2}} + C$$

2. يمكن حل التكامل الثاني عن طريق استخدام الهوية التالية:

$$\sin^3(x) = \sin^2(x) \sin(x) = (1-\cos^2(x)) \sin(x)$$

$$\int \sin^3(x) dx = \int (1-\cos^2(x)) \sin(x) dx$$

يمكننا وضع $u = \cos(x)$، وبالتالي $\frac{du}{dx} = -\sin(x)$.

$$\int \sin^3(x) dx = -\int (1-u^2) du$$

$$= -u + \frac{1}{3} u^3 + C$$

$$= -\cos(x) + \frac{1}{3} \cos^3(x) + C$$

3. يمكن حل التكامل الثالث عن طريق استخدام الهوية التالية:

$$x^2+4x+5 = (x+2)^2+1$$

$$\int \frac{1}{x^2+4x+5} dx = \int \frac{1}{(x+2)^2+1} dx$$

يمكننا وضع $u = x+2$، وبالتالي $\frac{du}{dx} = 1$.

$$\int \frac{1}{x^2+4x+5} dx = \int \frac{1}{u^2+1} du$$

$$= \arctan(u) + C$$

$$= \arctan(x+2) + C$$

تعد هذه الأسئلة أمثلة على التكامل بالتعويض، وتتطلب استخدام تقنيات رياضية متقدمة لحلها.