أنا هنا لشرح الصفحة 44 من درس التكامل بالتعويض لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX

 التكامل بالتعويض

التكامل بالتعويض هو تقنية تستخدم لحل التكاملات التي لا يمكن حلها بسهولة باستخدام الطرق التقليدية. يتم ذلك عن طريق تعويض متغير جديد في التكامل الأصلي، مما يسهل عملية التكامل.

$$\int f(x) dx = \int f(u) \frac{du}{dx} dx$$

حيث $u = u(x)$ هو الدالة التي يتم تعويضها.

 مثال على التكامل بالتعويض

$$\int \sin(2x) dx$$

نستخدم التعويض $u = 2x$، مما يعطي $\frac{du}{dx} = 2$.

$$\int \sin(2x) dx = \frac{1}{2} \int \sin(u) du$$

$$= \frac{1}{2} (-\cos(u)) + C$$

$$= -\frac{1}{2} \cos(2x) + C$$

 2. حل الأمثلة الحقيقية

 مثال 1

$$\int x \sin(x^2) dx$$

نستخدم التعويض $u = x^2$، مما يعطي $\frac{du}{dx} = 2x$.

$$\int x \sin(x^2) dx = \frac{1}{2} \int \sin(u) du$$

$$= -\frac{1}{2} \cos(u) + C$$

$$= -\frac{1}{2} \cos(x^2) + C$$

 مثال 2

$$\int \frac{1}{\sqrt{1-x^2}} dx$$

نستخدم التعويض $x = \sin(u)$، مما يعطي $\frac{dx}{du} = \cos(u)$.

$$\int \frac{1}{\sqrt{1-x^2}} dx = \int \frac{1}{\sqrt{1-\sin^2(u)}} \cos(u) du$$

$$= \int \frac{1}{\sqrt{\cos^2(u)}} \cos(u) du$$

$$= \int 1 du$$

$$= u + C$$

$$= \arcsin(x) + C$$

 3. أسئلة قدرات عليا

 سؤال 1

$$\int \frac{x}{\sqrt{1+x^2}} dx$$

 سؤال 2

$$\int \sin^2(x) dx$$

 سؤال 3

$$\int \frac{1}{x^2+1} dx$$

 حل الأسئلة

 سؤال 1

نستخدم التعويض $u = 1+x^2$، مما يعطي $\frac{du}{dx} = 2x$.

$$\int \frac{x}{\sqrt{1+x^2}} dx = \frac{1}{2} \int \frac{1}{\sqrt{u}} du$$

$$= \frac{1}{2} \cdot 2 \sqrt{u} + C$$

$$= \sqrt{1+x^2} + C$$

 سؤال 2

نستخدم التعويض $u = \cos(x)$، مما يعطي $\frac{du}{dx} = -\sin(x)$.

$$\int \sin^2(x) dx = \int (1-\cos^2(x)) dx$$

$$= \int 1 dx - \int \cos^2(x) dx$$

$$= x - \int (1-\sin^2(x)) dx$$

$$= x - \int 1 dx + \int \sin^2(x) dx$$

$$= x - x + \int \sin^2(x) dx$$

$$= \int \sin^2(x) dx$$

نستخدم التعويض $u = \tan(x)$، مما يعطي $\frac{du}{dx} = \sec^2(x)$.

$$\int \sin^2(x) dx = \int \frac{1}{1+\tan^2(x)} \cdot \tan^2(x) dx$$

$$= \int \frac{u^2}{1+u^2} du$$

$$= \int u^2 \cdot \frac{1}{1+u^2} du$$

$$= \int u^2 du - \int \frac{u^2}{1+u^2} du$$

$$= \frac{u^3}{3} - \int \frac{u^2}{1+u^2} du$$

$$= \frac{u^3}{3} - \int 1 du + \int \frac{1}{1+u^2} du$$

$$= \frac{u^3}{3} - u + \arctan(u) + C$$

$$= \frac{\tan^3(x)}{3} - \tan(x) + \arctan(\tan(x)) + C$$

$$= \frac{\tan^3(x)}{3} - \tan(x) + x + C$$

 سؤال 3

$$\int \frac{1}{x^2+1} dx = \arctan(x) + C$$

هذه هي الحلول للأسئلة الثلاث. أتمنى أن تكون قد استفدت من الشرح.