أنا هنا لشرح الصفحة 41 من درس التكامل بالتعويض لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX

 التكامل بالتعويض

التكامل بالتعويض هو تقنية تستخدم لحل التكاملات التي لا يمكن حلها بسهولة باستخدام الطرق التقليدية. يمكن تمثيله بالشكل التالي:

$$\int f(x) dx = \int f(u) \frac{du}{dx} dx$$

حيث $u$ هو التبديل، و$\frac{du}{dx}$ هو المشتق من $u$ بالنسبة إلى $x$.

 مثال على التكامل بالتعويض

$$\int \sin(x^2) \cdot 2x dx$$

نستخدم التبديل $u = x^2$، ونحصل على:

$$\frac{du}{dx} = 2x$$

الآن، يمكننا كتابة التكامل بالشكل التالي:

$$\int \sin(u) du$$

 حل التكامل

$$\int \sin(u) du = -\cos(u) + C$$

نستبدل مرة أخرى bng $u = x^2$، ونحصل على:

$$-\cos(x^2) + C$$

 2. حل الأمثلة الحقيقية

 مثال 1

$$\int \frac{x}{\sqrt{x^2 + 1}} dx$$

نستخدم التبديل $u = x^2 + 1$، ونحصل على:

$$\frac{du}{dx} = 2x$$

الآن، يمكننا كتابة التكامل بالشكل التالي:

$$\frac{1}{2} \int \frac{1}{\sqrt{u}} du$$

 حل التكامل

$$\frac{1}{2} \int \frac{1}{\sqrt{u}} du = \frac{1}{2} \cdot 2\sqrt{u} + C$$

نستبدل مرة أخرى bng $u = x^2 + 1$، ونحصل على:

$$\sqrt{x^2 + 1} + C$$

 مثال 2

$$\int \frac{1}{x^2 + 1} dx$$

هذا التكامل لا يحتاج إلى التبديل، ويمكن حلها مباشرة:

$$\int \frac{1}{x^2 + 1} dx = \arctan(x) + C$$

 3. أسئلة قدرات عليا

 سؤال 1

$$\int \frac{x^2}{\sqrt{x^2 + 1}} dx$$

 سؤال 2

$$\int \frac{1}{x^2 - 1} dx$$

 سؤال 3

$$\int \frac{x}{\sqrt{x^2 - 1}} dx$$

 حل الأسئلة

 سؤال 1

نستخدم التبديل $u = x^2 + 1$، ونحصل على:

$$\frac{du}{dx} = 2x$$

الآن، يمكننا كتابة التكامل بالشكل التالي:

$$\frac{1}{2} \int \frac{u - 1}{\sqrt{u}} du$$

 حل التكامل

$$\frac{1}{2} \int \frac{u - 1}{\sqrt{u}} du = \frac{1}{2} \int \sqrt{u} du - \frac{1}{2} \int \frac{1}{\sqrt{u}} du$$

$$= \frac{1}{2} \cdot \frac{2}{3}u^{\frac{3}{2}} - \frac{1}{2} \cdot 2\sqrt{u} + C$$

نستبدل مرة أخرى bng $u = x^2 + 1$، ونحصل على:

$$\frac{1}{3}(x^2 + 1)^{\frac{3}{2}} - \sqrt{x^2 + 1} + C$$

 سؤال 2

نستخدم التبديل $u = x$، ونحصل على:

$$\frac{du}{dx} = 1$$

الآن، يمكننا كتابة التكامل بالشكل التالي:

$$\int \frac{1}{u^2 - 1} du$$

 حل التكامل

$$\int \frac{1}{u^2 - 1} du = \frac{1}{2} \int \frac{1}{u - 1} du - \frac{1}{2} \int \frac{1}{u + 1} du$$

$$= \frac{1}{2} \lnu - 1 - \frac{1}{2} \lnu + 1 + C$$

نستبدل مرة أخرى bng $u = x$، ونحصل على:

$$\frac{1}{2} \lnx - 1 - \frac{1}{2} \lnx + 1 + C$$

 سؤال 3

نستخدم التبديل $u = x^2 - 1$، ونحصل على:

$$\frac{du}{dx} = 2x$$

الآن، يمكننا كتابة التكامل بالشكل التالي:

$$\frac{1}{2} \int \frac{1}{\sqrt{u}} du$$

 حل التكامل

$$\frac{1}{2} \int \frac{1}{\sqrt{u}} du = \frac{1}{2} \cdot 2\sqrt{u} + C$$

نستبدل مرة أخرى bng $u = x^2 - 1$، ونحصل على:

$$\sqrt{x^2 - 1} + C$$

أرجو أن تكون الإجابة مفيدة وموضحة بشكل جيد.