أنا هنا لشرح الصفحة 33 من درس التكامل بالتعويض لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX

 التكامل بالتعويض

التكامل بالتعويض هو تقنية تستخدم لحل التكاملات التي لا يمكن حلها بسهولة باستخدام الطرق التقليدية. يتم ذلك عن طريق تعويض متغير جديد في التكامل الأصلي، مما يسهل عملية التكامل.

$$\int f(x) dx = \int f(g(u)) \cdot g(u) du$$

حيث $x = g(u)$ و $dx = g(u) du$.

 التكاملات

التكاملات هي عملية إيجاد الدالة الأصلية لمعادلة معينة. يمكن تمثيلها بالشكل التالي:

$$\int f(x) dx = F(x) + C$$

حيث $F(x)$ هي الدالة الأصلية و $C$ هي ثابت التكامل.

 المتجهات

المتجهات هي كميات فيزيائية لها اتجاه ومagnitude. يمكن تمثيلها بالشكل التالي:

$$\vec{a} = (a_1, a_2, a_3)$$

حيث $a_1, a_2, a_3$ هي مكونات المتجه.

 التوزيعات

التوزيعات هي دوال رياضية تحدد توزيع القيم في مجموعة معينة. يمكن تمثيلها بالشكل التالي:

$$f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}$$

حيث $f(x)$ هي دالة التوزيع و $\mu, \sigma$ هي معلمات التوزيع.

 2. حل الأمثلة الحقيقية

 مثال 1

احسب التكامل التالي:

$$\int \frac{1}{x^2+1} dx$$

 حل

نستخدم تقنية التكامل بالتعويض. نضع $x = \tan(u)$، ثم $dx = \sec^2(u) du$.

$$\int \frac{1}{x^2+1} dx = \int \frac{1}{\tan^2(u)+1} \cdot \sec^2(u) du$$

$$= \int \frac{1}{\sec^2(u)} \cdot \sec^2(u) du$$

$$= \int 1 du$$

$$= u + C$$

نستبدل $u = \arctan(x)$، نحصل على:

$$\int \frac{1}{x^2+1} dx = \arctan(x) + C$$

 مثال 2

احسب التكامل التالي:

$$\int \frac{1}{\sqrt{x^2-4}} dx$$

 حل

نستخدم تقنية التكامل بالتعويض. نضع $x = 2\sec(u)$، ثم $dx = 2\sec(u)\tan(u) du$.

$$\int \frac{1}{\sqrt{x^2-4}} dx = \int \frac{1}{\sqrt{4\sec^2(u)-4}} \cdot 2\sec(u)\tan(u) du$$

$$= \int \frac{1}{\sqrt{4\tan^2(u)}} \cdot 2\sec(u)\tan(u) du$$

$$= \int \frac{1}{2\tan(u)} \cdot 2\sec(u)\tan(u) du$$

$$= \int \sec(u) du$$

$$= \ln\sec(u)+\tan(u) + C$$

نستبدل $u = \sec^{-1}(\frac{x}{2})$، نحصل على:

$$\int \frac{1}{\sqrt{x^2-4}} dx = \ln\frac{x}{2}+\sqrt{\frac{x^2}{4}-1} + C$$

 3. أسئلة قدرات عليا

 سؤال 1

احسب التكامل التالي:

$$\int \frac{1}{x^2-2x+2} dx$$

 سؤال 2

احسب التكامل التالي:

$$\int \frac{1}{\sqrt{x^2+4x+5}} dx$$

 سؤال 3

احسب التكامل التالي:

$$\int \frac{1}{x^2+4x+4} dx$$

هذه الأسئلة تتطلب استخدام تقنيات التكامل بالتعويض و التكاملات المتقدمة. يجب على الطلاب استخدام المعادلات و الدوال الرياضية بشكل صحيح لحل هذه الأسئلة.