أنا هنا لشرح الصفحة 43 من درس التكامل بالتعويض لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بطريقة دقيقة ومفصلة.

 1. شرح القوانين بـ LaTeX

 التكامل بالتعويض

التكامل بالتعويض هو تقنية تستخدم لحل التكاملات التي لا يمكن حلها بسهولة باستخدام الطرق التقليدية. يتم ذلك عن طريق تعويض متغير جديد في التكامل الأصلي، مما يسهل عملية التكامل.

$$\int f(x) dx = \int f(u) \frac{du}{dx} dx$$

حيث $u = u(x)$ هو الدالة التي يتم تعويضها.

 مثال على التكامل بالتعويض

$$\int \sin(2x) dx = \int \sin(u) \frac{du}{dx} dx$$

باستخدام التعويض $u = 2x$، نحصل على:

$$\frac{du}{dx} = 2$$

$$\int \sin(2x) dx = \frac{1}{2} \int \sin(u) du$$

$$= \frac{1}{2} (-\cos(u)) + C$$

$$= -\frac{1}{2} \cos(2x) + C$$

 2. حل الأمثلة الحقيقية

 مثال 1

$$\int x \sin(x^2) dx$$

باستخدام التعويض $u = x^2$، نحصل على:

$$\frac{du}{dx} = 2x$$

$$\int x \sin(x^2) dx = \frac{1}{2} \int \sin(u) du$$

$$= -\frac{1}{2} \cos(u) + C$$

$$= -\frac{1}{2} \cos(x^2) + C$$

 مثال 2

$$\int \frac{x}{\sqrt{x^2 + 1}} dx$$

باستخدام التعويض $u = x^2 + 1$، نحصل على:

$$\frac{du}{dx} = 2x$$

$$\int \frac{x}{\sqrt{x^2 + 1}} dx = \frac{1}{2} \int \frac{1}{\sqrt{u}} du$$

$$= \frac{1}{2} \cdot 2 \sqrt{u} + C$$

$$= \sqrt{x^2 + 1} + C$$

 3. أسئلة قدرات عليا

 سؤال 1

$$\int \frac{x^2}{\sqrt{x^3 + 1}} dx$$

 سؤال 2

$$\int \sin(3x) \cos(2x) dx$$

 سؤال 3

$$\int \frac{x}{\sqrt{x^2 - 4}} dx$$

 حل الأسئلة

 سؤال 1

باستخدام التعويض $u = x^3 + 1$، نحصل على:

$$\frac{du}{dx} = 3x^2$$

$$\int \frac{x^2}{\sqrt{x^3 + 1}} dx = \frac{1}{3} \int \frac{1}{\sqrt{u}} du$$

$$= \frac{1}{3} \cdot 2 \sqrt{u} + C$$

$$= \frac{2}{3} \sqrt{x^3 + 1} + C$$

 سؤال 2

باستخدام التعويض $u = 3x$ و $v = 2x$، نحصل على:

$$\int \sin(3x) \cos(2x) dx = \frac{1}{6} \int \sin(u) \cos(v) du$$

$$= \frac{1}{6} \cdot \frac{1}{2} \sin(u + v) + C$$

$$= \frac{1}{12} \sin(5x) + C$$

 سؤال 3

باستخدام التعويض $u = x^2 - 4$، نحصل على:

$$\frac{du}{dx} = 2x$$

$$\int \frac{x}{\sqrt{x^2 - 4}} dx = \frac{1}{2} \int \frac{1}{\sqrt{u}} du$$

$$= \frac{1}{2} \cdot 2 \sqrt{u} + C$$

$$= \sqrt{x^2 - 4} + C$$

أرجو أن يكون الشرح مفيدًا وموضحًا. إذا كان لديك أي أسئلة أو تحتاج إلى مزيد من التوضيح، فلا تتردد في السؤال.