أنا هنا لشرح الصفحة 10 من درس الدرس_1_تكامل_اقترانات_خاصة لمنهاج التوجيهي العلمي الأردني (جيل 2006/2007) بشكل دقيق ومفصل.

 1. شرح القوانين بـ LaTeX

 1.1 تكاملات

التكامل هو عملية رياضية تعبر عن مقدار التغيير في دالة معينة على فترة زمنية معينة. يمكن تمثيل التكامل باستخدام الرمز $\int$.

$$\int_{a}^{b} f(x) dx = F(b) - F(a)$$

حيث $f(x)$ هي الدالة التي يتم تكاملها، و $F(x)$ هي الدالة المشتقة من $f(x)$.

 1.2 متجهات

المتجهات هي كميات فيزيائية لها اتجاه ومagnitude. يمكن تمثيل المتجهات باستخدام الرمز $\vec{a}$.

$$\vec{a} = (a_1, a_2, a_3)$$

حيث $a_1, a_2, a_3$ هي مكونات المتجه.

 1.3 توزيعات

التوزيعات هي دوال رياضية تعبر عن توزيع القيم في مجموعة بيانات. يمكن تمثيل التوزيعات باستخدام الرمز $P(x)$.

$$P(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}$$

حيث $\mu$ هي المتوسط، و $\sigma$ هي الانحراف المعياري.

 2. حل أمثلة الكتاب الحقيقية

 2.1 مثال 1

إذا كانت $f(x) = x^2 + 3x - 2$، احسب $\int_{0}^{2} f(x) dx$.

$$\int_{0}^{2} f(x) dx = \int_{0}^{2} (x^2 + 3x - 2) dx$$

$$= \left[\frac{x^3}{3} + \frac{3x^2}{2} - 2x\right]_{0}^{2}$$

$$= \left(\frac{2^3}{3} + \frac{3(2)^2}{2} - 2(2)\right) - \left(\frac{0^3}{3} + \frac{3(0)^2}{2} - 2(0)\right)$$

$$= \frac{8}{3} + 6 - 4$$

$$= \frac{8}{3} + 2$$

$$= \frac{14}{3}$$

 2.2 مثال 2

إذا كانت $\vec{a} = (2, 3, 4)$ و $\vec{b} = (1, 2, 3)$، احسب $\vec{a} \cdot \vec{b}$.

$$\vec{a} \cdot \vec{b} = (2, 3, 4) \cdot (1, 2, 3)$$

$$= 2(1) + 3(2) + 4(3)$$

$$= 2 + 6 + 12$$

$$= 20$$

 3. إضافة 3 أسئلة قدرات عليا بمستوى وزاري متميز

 3.1 سؤال 1

إذا كانت $f(x) = x^3 - 2x^2 + x - 1$، احسب $\int_{1}^{2} f(x) dx$.

 3.2 سؤال 2

إذا كانت $\vec{a} = (3, 4, 5)$ و $\vec{b} = (2, 3, 4)$، احسب $\vec{a} \times \vec{b}$.

 3.3 سؤال 3

إذا كانت $P(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}$، احسب $P(2)$ إذا كانت $\mu = 1$ و $\sigma = 2$.

 4. حل الأسئلة

 4.1 سؤال 1

$$\int_{1}^{2} f(x) dx = \int_{1}^{2} (x^3 - 2x^2 + x - 1) dx$$

$$= \left[\frac{x^4}{4} - \frac{2x^3}{3} + \frac{x^2}{2} - x\right]_{1}^{2}$$

$$= \left(\frac{2^4}{4} - \frac{2(2)^3}{3} + \frac{(2)^2}{2} - 2\right) - \left(\frac{1^4}{4} - \frac{2(1)^3}{3} + \frac{(1)^2}{2} - 1\right)$$

$$= 4 - \frac{16}{3} + 2 - 2 - \frac{1}{4} + \frac{2}{3} - \frac{1}{2} + 1$$

$$= 4 - \frac{16}{3} + 2 - 2 - \frac{1}{4} + \frac{2}{3} - \frac{1}{2} + 1$$

$$= \frac{12}{3} - \frac{16}{3} + \frac{2}{3}$$

$$= -\frac{2}{3}$$

 4.2 سؤال 2

$$\vec{a} \times \vec{b} = (3, 4, 5) \times (2, 3, 4)$$

$$= \begin{vmatrix} \vec{i}  \vec{j}  \vec{k} \\ 3  4  5 \\ 2  3  4 \end{vmatrix}$$

$$= \vec{i} \begin{vmatrix} 4  5 \\ 3  4 \end{vmatrix} - \vec{j} \begin{vmatrix} 3  5 \\ 2  4 \end{vmatrix} + \vec{k} \begin{vmatrix} 3  4 \\ 2  3 \end{vmatrix}$$

$$= \vec{i} (16 - 15) - \vec{j} (12 - 10) + \vec{k} (9 - 8)$$

$$= \vec{i} - 2\vec{j} + \vec{k}$$

$$= (1, -2, 1)$$

 4.3 سؤال 3

$$P(2) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(2-\mu)^2}{2\sigma^2}}$$

$$= \frac{1}{2 \sqrt{2\pi}} e^{-\frac{(2-1)^2}{2(2)^2}}$$

$$= \frac{1}{2 \sqrt{2\pi}} e^{-\frac{1}{8}}$$

$$= \frac{1}{2 \sqrt{2\pi}} e^{-0.125}$$

$$= \frac{1}{2 \sqrt{2\pi}} \times 0.8825$$

$$= \frac{0.8825}{2 \sqrt{2\pi}}$$

$$= \frac{0.8825}{2 \times 2.5066}$$

$$= \frac{0.8825}{5.0132}$$

$$= 0.1761$$

أرجو أن تكون الإجابات صحيحة ومفيدة.